84	250	"Chief Skeleton Warrior"
85	250	"Chief Skeleton Archer"
86	250	"Dark Skull Soldier"
87	250	"Giant Ogre"
88	200	"Red Skeleton Knight"
89	260	"Magic Skeleton"
90	250	"Chief Skeleton Warrior"
91	250	"Chief Skeleton Archer"
92	250	"Dark Skull Soldier"
93	250	"Giant Ogre"
94	200	"Red Skeleton Knight"
95	260	"Magic Skeleton"
96	250	"Chief Skeleton Warrior"
97	250	"Chief Skeleton Archer"
98	250	"Dark Skull Soldier"
99	250	"Giant Ogre"
111	200	"Red Skeleton Knight"
112	260	"Magic Skeleton"
113	250	"Chief Skeleton Warrior"
114	250	"Chief Skeleton Archer"
115	250	"Dark Skull Soldier"
116	250	"Giant Ogre"
117	200	"Red Skeleton Knight"
118	260	"Magic Skeleton"
119	250	"Chief Skeleton Warrior"
120	250	"Chief Skeleton Archer"
121	250	"Dark Skull Soldier"
122	250	"Giant Ogre"
123	200	"Red Skeleton Knight"
124	260	"Magic Skeleton"
125	250	"Chief Skeleton Warrior"
126	250	"Chief Skeleton Archer"
127	250	"Dark Skull Soldier"
128	250	"Giant Ogre"
129	200	"Red Skeleton Knight"
130	260	"Magic Skeleton"
131	350	"Castle Gate"
132	1	"Statue of Saint"
133	1	"Statue of Saint"
134	1	"Statue of Saint"
135	360	"White wizard"
136	290	"Destructive ogre soldier"
137	270	"Destructive ogre archer"
138	250	"Chief Skeleton Warrior"
139	250	"Chief Skeleton Archer"
140	250	"Dark Skull Soldier"
141	250	"Giant Ogre"
142	200	"Red Skeleton Knight"
143	260	"Magic Skeleton"
147	295	"Aegis"
148	250	"Rogue Centurion"
146	285	"Blood Soldier"
144	250	"Death Angel"
149	270	"Necron"
145	360	"Death Centurion"
160	400	"Schriker"
161	500	"Illusion of Kundun"
177	295	"Aegis"
178	250	"Rogue Centurion"
176	285	"Blood Soldier"
174	250	"Death Angel"
179	270	"Necron"
175	360	"Death Centurion"
180	400	"Schriker"
181	500	"Illusion of Kundun"
185	295	"Aegis"
186	250	"Rogue Centurion"
184	285	"Blood Soldier"
182	250	"Death Angel"
187	270	"Necron"
183	360	"Death Centurion"
188	400	"Schriker"
189	500	"Illusion of Kundun"
193	295	"Aegis"
194	250	"Rogue Centurion"
192	285	"Blood Soldier"
190	250	"Death Angel"
195	270	"Necron"
191	360	"Death Centurion"
196	400	"Schriker"
197	500	"Illusion of Kundun"
162	0	"Chaos Castle 1"
163	0	"Chaos Castle 2"
164	0	"Chaos Castle 3"
165	0	"Chaos Castle 4"
166	0	"Chaos Castle 5"
167	0	"Chaos Castle 6"
168	0	"Chaos Castle 7"
169	0	"Chaos Castle 8"
170	0	"Chaos Castle 9"
171	0	"Chaos Castle 10"
172	0	"Chaos Castle 11"
173	0	"Chaos Castle 12"
83	315	"Golden Wheel"
82	340	"Golden Tantalos"
81	260	"Golden Vepar"
80	260	"Golden Lizard King"
79	350	"Golden Derkon"
78	130	"Golden Goblin"
77	330	"Phoenix of Darkness"
76	0	"Phoenix Darkness shield"
75	280	"Great Drakan"
74	280	"Alpha Crust"
73	280	"Drakan"
72	310	"Phantom Knight"
71	260	"Mega Crust"
70	260	"Queen Rainier"
69	250	"Alquamos"
68	0	"Molt"
57	315	"Iron Wheel"
58	340	"Tantalos"
59	390	"Zaikan"
60	210	"Bloody wolf"
61	270	"Beam Knight"
62	270	"Mutant"
63	320	"Death Beam Knight"
64	260	"Ogre archer"
65	280	"Elite Ogre"
66	360	"Cursed king"
67	310	"Metal Balrog"
36	190	"Shadow"
39	190	"Poison Shadow"
34	200	"Cursed Wizard"
41	240	"Death Cow"
37	225	"Devil"
40	225	"Death Knight"
35	265	"Death Gorgon"
38	310	"Balrog"
3	80	"Spider"
26	130	"Goblin"
2	100	"Budge Dragon"
27	110	"Chain Scorpion"
0	210	"Bull Fighter"
33	175	"Elite Goblin"
1	200	"Hound"
28	170	"Beetle Monster"
4	230	"Elite Bull Fighter"
29	190	"Hunter"
6	180	"LIch"
30	190	"Forest Monster"
31	250	"Agon"
7	310	"Giant"
32	300	"Stone Golem"
14	200	"Skeleton"
24	100	"Worm"
22	180	"Ice Monster"
23	230	"Hommerd"
12	80	"Larva"
21	190	"Assassin"
17	220	"Cyclops"
19	200	"Yeti"
11	205	"Ghost"
15	240	"Skeleton Archer"
20	245	"Elite Yeti"
5	245	"Hell Hound"
13	220	"Hell Spider"
16	240	"Chief Skeleton Warrior"
9	215	"Thunder Lich"
8	210	"Poison Bull Fighter"
10	200	"Dark Knight"
25	270	"Ice Queen"
18	300	"Gorgon"
45	120	"Bahamut"
46	260	"Vepar"
47	260	"Valkyrie"
48	260	"Lizard King"
49	220	"Hydra"
50	0	"Sea Worm"
51	160	"Great Bahamut"
52	310	"Silver Valkyrie"
43	100	"Golden Budge Dragon"
44	0	"Dragon"
53	300	"Golden Titan"
54	220	"Golden Soldier"
55	280	"Death King"
56	200	"Death Bone"
150	250	"Bali"
151	260	"Soldier"
152	0	"Magic stone of %s "
153	0	"Magic stone of %s "
154	0	"Magic stone of %s "
155	0	"Magic stone of %s "
156	0	"Magic stone of %s "
157	0	"Magic stone of %s "
158	0	"Magic stone of %s "
100	0	"Lance"
101	0	"Iron Stick"
102	0	"Fire"
103	0	"Meteorite"
104	0	"Trap"
105	0	"Canon Trap"
106	0	"Laser Trap"
200	0	"Soccer Ball"
204	0	"Wolf Status"
205	0	"Wolf Altar1"
206	0	"Wolf Altar2"
207	0	"Wolf Altar3"
208	0	"Wolf Altar4"
209	0	"Wolf Altar5"
215	0	"Shield"
216	0	"Crown"
217	0	"Crown Switch2"
218	0	"Crown Switch1"
219	0	"Castle Gate Switch"
220	0	"Gatekeeper"
221	0	"Slingshot attack"
222	0	"Slingshot defense"
223	0	"Senior"
224	0	"Guardsman"
226	0	"Trainer"
229	0	"Marlon"
230	0	"Wandering Merchant Alex"
231	0	"Thompson Kenel"
232	0	"Archangel"
233	0	"Messenger of Archangel"
234	0	"Pet Trainer"
235	0	"Sebina the Priest"
236	0	"Golden Archer"
237	0	"Charon"
238	0	"Chaos Goblin"
239	0	"Arena Guard"
240	0	"Safety Guardian"
241	0	"Royal Guard Captain Lorence"
242	0	"Elf Lala"
243	0	"Eo the Craftsman"
244	0	"Caren the Barmaid"
245	0	"Wizard Izabel"
246	0	"Weapons Merchant Zienna"
247	0	"Guard"
248	0	"Wandering Merchant Martin"
249	0	"Guard"
250	0	"Wandering Merchant"
251	0	"Hanzo the Blacksmith"
252	0	""
253	0	"Potion Girl Amy"
254	0	"Pasi the Mage"
255	0	"Lumen the Barmaid"
256	0	"Lahap"
257	0	"Shadow Phantom Soldier"
263	295	"Aegis"
264	250	"Rogue Centurion"
262	285	"Blood Soldier"
260	250	"Death Angel"
265	270	"Necron"
261	360	"Death Centurion"
266	400	"Schriker"
267	500	"Illusion of Kundun"
271	295	"Aegis"
272	250	"Rogue Centurion"
270	285	"Blood Soldier"
268	250	"Death Angel"
273	270	"Necron"
269	360	"Death Centurion"
274	400	"Schriker"
275	400	"Kundun"
277	0	"Castle Gate"
278	0	"Life Stone"
283	400	"Guardian Statue"
285	0	"Guardian"
286	255	"Archer"
287	255	"Spearman"
288	0	"Canon Tower"
290	250	"Lizard Warrior"
291	330	"Fire Golem"
292	330	"Queen Bee"
293	270	"Poison Golem"
294	250	"Ax Warrior"
295	400	"Erohim"
296	0	"Monster7"
300	270	"Hero Mutant"
301	290	"Omega Wing"
302	250	"Axl Hero"
303	250	"Gigas Golem"
308	240	"Death Tree"
307	240	"Forest Orc"
306	240	"Death Rider"
305	320	"Blue Golem"
304	250	"Witch Queen"
309	375	"Hell Maine"
310	220	"Hammer Scout"
311	230	"Lance Scout"
312	250	"Bow Scout"
313	270	"Werewolf"
314	310	"Scout(Hero)"
315	350	"Werewolf(Hero)"
316	270	"Balram"
317	280	"Soram"
340	290	"Dark Elf"
341	280	"Soram"
344	270	"Balram"
345	280	"Death spirit"
348	200	"Tanker"
349	350	"Balgass"
331	295	"Aegis"
332	250	"Rogue Centurion"
333	285	"Blood Soldier"
334	250	"Death Angel"
335	270	"Necron"
336	360	"Death Centurion"
337	400	"Schriker"
338	500	"Illusion of Kundun"
258	0	"Luke the Helper"
259	0	"Oracle Layla"
350	220	"Berserker"
351	180	"Splinter Wolf"
352	265	"Iron Rider"
353	245	"Satyros"
354	275	"Blade Hunter"
355	285	"Kentauros"
356	275	"Gigantis"
357	270	"Genocider"
358	260	"Persona"
359	280	"Twin Tale"
360	280	"Dreadfear"
361	330	"Nightmare"
362	350	"Maya Hand"
363	350	"Maya Hand"
364	0	"Maya"
367	0	"Gateway Machine"
368	0	"Elpis"
369	0	"Osbourne"
370	0	"Jerridon"
371	0	"Leo the Helper"
372	0	"Elite Skull Soldier"
373	0	"Jack Olantern"
374	0	"Santa"
375	0	"Chaos Card Master"
376	0	"Pamela the Supplier"
377	0	"Angela the Supplier"
365	130	"Pouch of Blessing"
378	0	"GameMaster"
379	0	"Natasha Firecracker Merchant"
380	0	"Stone Statue"
381	0	"MU Allies General"
382	0	"Illusion Sorcerer Elder"
383	0	"Alliance Sacred Item Storage"
384	0	"Illusion Castle Sacred Item Storage"
385	0	"Mirage"
386	210	"Illusion Sorcerer Spirit"
387	210	"Illusion Sorcerer Spirit"
388	140	"Illusion Sorcerer Spirit"
389	210	"Illusion Sorcerer Spirit"
390	210	"Illusion Sorcerer Spirit"
391	140	"Illusion Sorcerer Spirit"
392	210	"Illusion Sorcerer Spirit"
393	210	"Illusion Sorcerer Spirit"
394	140	"Illusion Sorcerer Spirit"
395	210	"Illusion Sorcerer Spirit"
396	210	"Illusion Sorcerer Spirit"
397	140	"Illusion Sorcerer Spirit"
398	210	"Illusion Sorcerer Spirit"
399	210	"Illusion Sorcerer Spirit"
400	140	"Illusion Sorcerer Spirit"
401	210	"Illusion Sorcerer Spirit"
402	210	"Illusion Sorcerer Spirit"
403	140	"Illusion Sorcerer Spirit"
404	0	"MU Allies"
405	0	"Illusion Sorcerer"
406	0	"Apostle Devin"
407	0	"Werewolf Quarel"
408	0	"Gatekeeper"
409	270	"Balram (Trainee Soldier)"
410	280	"Death Spirit (Trainee Soldier)"
411	280	"Soram (Trainee Soldier)"
412	290	"Dark Elf (Trainee Soldier)"
413	110	"Gold Rabbit"
414	0	"Helper Ellen"
415	0	"Silvia"
416	0	"Rhea"
417	0	"Marce"
418	110	"Strange Rabbit"
419	160	"Hideous Rabbit"
420	200	"Werewolf"
421	200	"Polluted Butterfly"
422	200	"Cursed Lich"
423	275	"Totem Golem"
424	200	"Grizzly"
425	250	"Captain Grizzly"
426	0	"Chaos Castle13"
427	0	"Chaos Castle14"
428	250	"Chief Skeleton Warrior"
429	250	"Chief Skeleton Archer"
430	250	"Dark Skull Soldier"
431	250	"Giant Ogre"
432	200	"Red Skeleton Knight"
433	260	"Magic Skeleton"
434	275	"Gigantis"
435	220	"Berserker"
436	270	"Balram (Trainee Soldier)"
437	280	"Soram (Trainee Soldier)"
438	260	"Persona"
439	280	"Dreadfear"
440	290	"Dark Elf"
441	220	"Sapi-Unus"
442	220	"Sapi-Duo"
443	220	"Sapi-Tres"
444	230	"Shadow Pawn"
445	230	"Shadow Knight"
446	265	"Shadow Look"
447	290	"Thunder Napin"
448	290	"Ghost Napin"
449	290	"Blaze Napin"
450	0	"Cherry Blossom Spirit"
451	0	"Cherry Blossom Tree"
452	0	"Seed Master"
453	0	"Seed Researcher"
454	175	"Ice Walker"
455	225	"Giant Mammoth"
456	295	"Ice Giant"
457	150	"Coolutin"
458	300	"Iron Knight"
459	400	"Selupan"
460	120	"Spider Eggs"
461	120	"Spider Eggs"
462	120	"Spider Eggs"
463	160	"Fire Flame Ghost"
464	0	"Re-Initialization Helper"
478	0	"Delgado"
465	0	"Santa Claus"
466	130	"Cursed Goblin"
467	180	"Snowman"
468	0	"Dasher"
469	0	"Kermit"
470	0	"Dancer"
471	0	"Cupid"
472	0	"Prancer"
473	0	"Donner"
474	0	"Vixen"
475	0	"Blitzen"
476	250	"Cursed Santa"
477	180	"Transformed Snowman"
479	0	"Doorkeeper Titus"
480	200	"Zombie Fighter"
481	200	"Zombie Fighter"
482	200	"Resurrected Gladiator"
483	200	"Resurrected Gladiator"
484	250	"Ash Slaughterer"
485	250	"Ash Slaughterer"
486	200	"Blood Assassin"
487	200	"Cruel Blood Assassin"
488	200	"Cruel Blood Assassin"
489	280	"Burning Lava Giant"
490	280	"Ruthless Lava Giant"
491	280	"Ruthless Lava Giant"
492	0	"Moss"
502	110	"Golden Rabbit"
493	200	"Golden Dark Knight"
494	225	"Golden Devil"
495	300	"Golden Stone Golem"
496	280	"Golden Crust"
497	245	"Golden Satyros"
498	280	"Golden Twin Tail"
499	300	"Golden Iron Knight"
500	290	"Golden Napin"
501	350	"Great Golden Dragon"
503	0	"Transformed Panda"
504	320	"Gaion Kharein"
505	310	"Jerint"
506	330	"Raymond"
507	290	"Erkanne"
508	290	"Destler"
509	300	"Vermont"
510	330	"Kato"
511	290	"Galia"
512	290	"Quartermaster"
513	300	"Combat Instructor"
514	280	"Knight Commander"
515	305	"Grand Wizard"
516	340	"Master Assassin"
517	280	"Cavalry Captain"
518	225	"Shield Bearer"
519	225	"Medic"
520	250	"Knights"
521	265	"Bodyguard"
522	0	"Jerint the Assistant"
523	0	"Trap"
524	0	"Castle Gate 1"
525	0	"Castle Gate 2"
526	0	"Stone Statue 1"
527	0	"Castle Gate 3"
528	0	"Castle Gate 4"
529	350	"Furious Slaughterer"
530	280	"Slaughterer"
531	175	"Ice Walker"
532	80	"Larva"
533	370	"Doppelganger"
534	260	"Doppelganger Elf"
535	260	"Doppelganger Knight"
536	260	"Doppelganger Wizard"
537	260	"Doppelganger Magic Gladiator"
538	260	"Doppelganger Dark Lord"
539	260	"Doppelganger Summoner"
540	0	"Lugard"
541	0	"Interim Reward Chest"
542	0	"Final Reward Chest"
543	0	"Gens Duprian Steward"
544	0	"Gens Vanert Steward"
545	0	"Christine the Merchant"
546	0	"Jeweler Raul"
547	0	"Market Union Member Julia"
548	0	"Transformed Skeleton"
549	270	"Bloody Orc"
550	270	"Bloody Death Rider"
551	320	"Bloody Golem"
552	320	"Bloody Witch Queen"
553	280	"Berserker Warrior"
554	330	"Kentauros Warrior"
555	340	"Gigantis Warrior"
556	310	"Genocider Warrior"
557	310	"Sapi Queen"
558	330	"Ice Napin"
559	300	"Shadow Master"
560	310	"Sapi Queen"
561	330	"Medusa"
562	310	"Dark Mammoth"
563	310	"Dark Giant"
564	180	"Dark Coolutin"
565	350	"Dark Iron Knight"
566	0	"Mercenary Guild Manager Tercia"
567	0	"Priestess Veina"
568	0	"Wandering Merchant Zyro"
569	100	"Venomous Chain Scorpion"
570	100	"Bone Scorpion"
571	230	"Orcus"
572	290	"Gollock"
573	250	"Crypta"
574	260	"Crypos"
575	345	"Condra"
576	375	"Narcondra"
577	0	"Leina the Merchant"
578	0	"Weapons Merchant Bolo"
579	0	"David"
580	0	"Captain Slough"
581	0	"Deruvish"
582	0	"Adniel"
583	0	"Jin"
584	0	"Sir Lesnar"
585	215	"Scarecrow"
586	275	"Devilfairy"
587	150	"Elemental Beast"
588	225	"Elemental Knight"
589	285	"Ubaid Devilfairy"
590	150	"Ubaid Elemental Beast"
591	280	"Ubaid Elemental Knight"
592	315	"Undine"
593	270	"Salamander"
594	360	"Sylphid"
595	360	"Gnome"
596	315	"Hellraiser"
597	245	"Summoned Satyros"
598	500	"Fire Tower"
599	500	"Water Tower"
600	500	"Earth Tower"
601	500	"Wind Tower"
602	500	"Darkness Tower"
603	0	"Arca Barrier"
604	0	"Jin"
605	0	"Mining Area (Small)"
606	0	"Mining Area (Medium)"
607	0	"Mining Area (Large)"
608	285	"Debenter Devilfairy"
609	150	"Deventer Elemental Beast"
610	280	"Debenter Elemental Knight"
611	315	"Sellihoden"
612	270	"Ukanva"
613	360	"Silla"
614	360	"Normus"
615	315	"Muff"
618	210	"[GM] Romeu"
619	210	"[VM] Nox"
620	210	"[VM] Redd"
621	210	"[EVM] Iza "
622	210	"[VM] Hail"
623	210	"[VM] Fast"
624	210	"[GM] Ceth"
625	210	"Robot Knight Transformation Ring"
626	130	"Mini Robot Transformation Ring"
627	500	"Cursed Fire Tower"
628	500	"Cursed Water Tower"
629	500	"Cursed Earth Tower"
630	500	"Cursed Wind Tower"
631	500	"Cursed Darkness Tower"
632	315	"Cursed Undine"
633	270	"Cursed Salamander"
634	360	"Cursed Sylphid"
635	360	"Cursed Gnome"
636	315	"Cursed Hellraiser"
637	315	"Cursed Sellihoden"
638	270	"Cursed Ukanva"
639	360	"Cursed Silla"
640	360	"Cursed Normus"
641	315	"Cursed Muff"
642	0	"Great Heavenly Mage Transformation Ring"
643	1	"Mait"
644	1	"Chaos Castle 15"
645	1	"Chaos Castle 16"
646	230	"Brown Panda Transformation Ring"
647	110	"Green Snake (green)"
648	110	"Yellow Snake (yellow)"
649	110	"Purple Snake (purple)"
650	110	"Red Snake (red)"
651	0	"Private Store Bulletin Board"
652	130	"Golden Goblin"
653	300	"Golden Titan"
654	340	"Golden Tantalose"
655	400	"Golden Erohim"
656	375	"Golden Hell Maine"
657	400	"Golden Kundun"
658	0	"Cursed Statue"
659	0	"Captured Stone Statue"
660	0	"Captured Stone Statue"
661	0	"Captured Stone Statue"
662	0	"Captured Stone Statue"
663	0	"Captured Stone Statue"
664	0	"Captured Stone Statue"
665	0	"Captured Stone Statue"
666	0	"Captured Stone Statue"
667	0	"Captured Stone Statue"
668	0	"Captured Stone Statue"
674	110	"Moon Rabbit"
675	130	"Pouch of Blessing"
676	160	"Fire Flame Ghost"
677	130	"Golden Goblin"
end