1000@Spite Staff@Quantity@1@EA@20@1000@142@145@1@144@673@518@2597@7@138@680
1020@Miracle Staff@Quantity@1@EA@25@1020@142@145@1@144@673@518@2595@7@138@680
1030@Raven Stick@Quantity@1@EA@25@1030@142@145@1@144@673@518@2594@7@138@680
1040@Blast Break@Quantity@1@EA@20@1040@142@145@1@144@673@518@37@7@138@680
1050@Cyclone Sword@Quantity@1@EA@25@1050@142@145@1@144@673@518@36@7@138@680
1060@Phoenix Soul Star@Quantity@1@EA@25@1060@142@145@1@144@673@518@35@7@138@680
1070@Piercing Blade Glove@Quantity@1@EA@20@1070@142@145@1@144@673@518@34@7@138@680
1080@Holy Storm Claw@Quantity@1@EA@15@1080@142@145@1@144@673@518@33@7@138@680
1090@Sacred Glove@Quantity@1@EA@10@1090@142@145@1@144@673@518@32@7@138@680
1100@Rune Blade@Quantity@1@EA@15@1100@142@145@1@144@673@518@31@7@138@680
1110@Asura@Quantity@1@EA@25@1110@142@145@1@144@673@518@30@7@138@680
1120@Sonic Blade@Quantity@1@EA@20@1120@142@145@1@144@673@518@29@7@138@680
1130@Rune Bastard Sword@Quantity@1@EA@20@1130@142@145@1@144@673@518@28@7@138@680
1140@Sword Breaker@Quantity@1@EA@20@1140@142@145@1@144@673@518@27@7@138@680
1150@Flameberge@Quantity@1@EA@25@1150@142@145@1@144@673@518@26@7@138@680
1160@Sword Dancer@Quantity@1@EA@20@1160@142@145@1@144@673@518@25@7@138@680
1170@Daybreak@Quantity@1@EA@20@1170@142@145@1@144@673@518@24@7@138@680
1180@Explosion Blade@Quantity@1@EA@15@1180@142@145@1@144@673@518@23@7@138@680
1190@Bone Blade@Quantity@1@EA@15@1190@142@145@1@144@673@518@22@7@138@680
1200@Dark Reign Blade@Quantity@1@EA@10@1200@142@145@1@144@673@518@21@7@138@680
1210@Knight Blade@Quantity@1@EA@20@1210@142@145@1@144@673@518@20@7@138@680
1220@Thunder Blade@Quantity@1@EA@20@1220@142@145@1@144@673@518@18@7@138@680
1230@Dark Breaker@Quantity@1@EA@15@1230@142@145@1@144@673@518@17@7@138@680
1240@Sword of Destruction@Quantity@1@EA@15@1240@142@145@1@144@673@518@16@7@138@680
1250@Giant Sword@Quantity@1@EA@15@1250@142@145@1@144@673@518@15@7@138@680
1260@Lighting Sword@Quantity@1@EA@15@1260@142@145@1@144@673@518@14@7@138@680
1270@Double Blade@Quantity@1@EA@15@1270@142@145@1@144@673@518@13@7@138@680
1280@Heliacal Sword@Quantity@1@EA@15@1280@142@145@1@144@673@518@12@7@138@680
1290@Legendary Sword@Quantity@1@EA@10@1290@142@145@1@144@673@518@11@7@138@680
1300@Light Saber@Quantity@1@EA@10@1300@142@145@1@144@673@518@10@7@138@680
1310@Sword of Salamander@Quantity@1@EA@10@1310@142@145@1@144@673@518@9@7@138@680
1320@Serpent Sword (1 EA)@Quantity@1@EA@10@1320@142@145@1@144@673@518@8@7@138@680
1330@Falchion@Quantity@1@EA@10@1330@142@145@1@144@673@518@7@7@138@680
1340@Gladius@Quantity@1@EA@10@1340@142@145@1@144@673@518@6@7@138@680
1350@Blade@Quantity@1@EA@10@1350@142@145@1@144@673@518@5@7@138@680
1360@Sword of Assassin@Quantity@1@EA@10@1360@142@145@1@144@673@518@4@7@138@680
1370@Katana@Quantity@1@EA@10@1370@142@145@1@144@673@518@3@7@138@680
1380@Rapier@Quantity@1@EA@7@1380@142@145@1@144@673@518@2@7@138@680
1390@Short Sword@Quantity@1@EA@7@1390@142@145@1@144@673@518@1@7@138@680
1400@Kris@Quantity@1@EA@7@1400@142@145@1@144@673@518@0@7@138@680
1410@Horn of Steal@Quantity@1@EA@25@1410@142@145@1@144@673@518@1044@7@138@680
1420@Thunderbolt@Quantity@1@EA@25@1420@142@145@1@144@673@518@1043@7@138@680
1430@Striker Scepter@Quantity@1@EA@20@1430@142@145@1@144@673@518@1042@7@138@680
1440@Absolute Scepter@Quantity@1@EA@25@1440@142@145@1@144@673@518@1041@7@138@680
1450@Shining Scepter@Quantity@1@EA@15@1450@142@145@1@144@673@518@1039@7@138@680
1460@Soleil Sceptor@Quantity@1@EA@25@1460@142@145@1@144@673@518@1038@7@138@680
1470@Great Lord Scepter@Quantity@1@EA@15@1470@142@145@1@144@673@518@1036@7@138@680
1480@Lord Scepter@Quantity@1@EA@10@1480@142@145@1@144@673@518@1035@7@138@680
1490@Great Scepter@Quantity@1@EA@10@1490@142@145@1@144@673@518@1034@7@138@680
1500@Master Scepter@Quantity@1@EA@10@1500@142@145@1@144@673@518@1033@7@138@680
1510@Battle Scepter@Quantity@1@EA@10@1510@142@145@1@144@673@518@1032@7@138@680
1520@Elemental Mace@Quantity@1@EA@5@1520@142@145@1@144@673@518@1031@7@138@680
1530@Chaos Dragon Axe@Quantity@1@EA@10@1530@142@145@1@144@673@518@1030@7@138@680
1540@Crystal Sword@Quantity@1@EA@10@1540@142@145@1@144@673@518@1029@7@138@680
1550@Crystal Morning Star@Quantity@1@EA@5@1550@142@145@1@144@673@518@1028@7@138@680
1560@Great Hammer@Quantity@1@EA@5@1560@142@145@1@144@673@518@1027@7@138@680
1570@Flail@Quantity@1@EA@5@1570@142@145@1@144@673@518@1026@7@138@680
1580@Morning Star@Quantity@1@EA@5@1580@142@145@1@144@673@518@1025@7@138@680
1590@Mace@Quantity@1@EA@5@1590@142@145@1@144@673@518@1024@7@138@680
1600@Chrome Staff@Quantity@1@EA@20@1600@142@145@1@144@673@518@2593@7@138@680
1610@Inberial Staff@Quantity@1@EA@20@1610@142@145@1@144@673@518@2591@7@138@680
1620@Deadly Staff@Quantity@1@EA@20@1620@142@145@1@144@673@518@2590@7@138@680
1630@Book of Lagle@Quantity@1@EA@20@1630@142@145@1@144@673@518@2583@7@138@680
1640@Book of Neil@Quantity@1@EA@15@1640@142@145@1@144@673@518@2582@7@138@680
1650@Book of Samut@Quantity@1@EA@10@1650@142@145@1@144@673@518@2581@7@138@680
1660@Eternal Wing Stick@Quantity@1@EA@20@1660@142@145@1@144@673@518@2580@7@138@680
1670@Storm Blitz Stick@Quantity@1@EA@15@1670@142@145@1@144@673@518@2579@7@138@680
1680@Demonic Stick@Quantity@1@EA@15@1680@142@145@1@144@673@518@2578@7@138@680
1690@Ancient Stick@Quantity@1@EA@10@1690@142@145@1@144@673@518@2577@7@138@680
1700@Red Wing Stick@Quantity@1@EA@10@1700@142@145@1@144@673@518@2576@7@138@680
1710@Violent Wind Stick@Quantity@1@EA@10@1710@142@145@1@144@673@518@2575@7@138@680
1720@Mystery Stick@Quantity@1@EA@10@1720@142@145@1@144@673@518@2574@7@138@680
1730@Platina Staff@Quantity@1@EA@15@1730@142@145@1@144@673@518@2573@7@138@680
1740@Grand Viper Staff@Quantity@1@EA@20@1740@142@145@1@144@673@518@2572@7@138@680
1750@Staff of Kundun@Quantity@1@EA@15@1750@142@145@1@144@673@518@2571@7@138@680
1760@Dragon Soul Staff@Quantity@1@EA@10@1760@142@145@1@144@673@518@2569@7@138@680
1770@Staff of Destruction@Quantity@1@EA@10@1770@142@145@1@144@673@518@2568@7@138@680
1780@Chaos Lighting Staff@Quantity@1@EA@10@1780@142@145@1@144@673@518@2567@7@138@680
1790@Staff of Resurrection@Quantity@1@EA@10@1790@142@145@1@144@673@518@2566@7@138@680
1800@Legendary Staff@Quantity@1@EA@10@1800@142@145@1@144@673@518@2565@7@138@680
1810@Gorgon Staff@Quantity@1@EA@5@1810@142@145@1@144@673@518@2564@7@138@680
1820@Thunder Staff@Quantity@1@EA@5@1820@142@145@1@144@673@518@2563@7@138@680
1830@Serpent Staff@Quantity@1@EA@5@1830@142@145@1@144@673@518@2562@7@138@680
1840@Angelic Staff@Quantity@1@EA@5@1840@142@145@1@144@673@518@2561@7@138@680
1850@Skull Staff@Quantity@1@EA@5@1850@142@145@1@144@673@518@2560@7@138@680
1860@Magmus Peer@Quantity@1@EA@25@1860@142@145@1@144@673@518@1548@7@138@680
1870@Brova@Quantity@1@EA@20@1870@142@145@1@144@673@518@1547@7@138@680
1880@Dragon Spear@Quantity@1@EA@15@1880@142@145@1@144@673@518@1546@7@138@680
1890@Bill of Balrog@Quantity@1@EA@15@1890@142@145@1@144@673@518@1545@7@138@680
1900@Great Scythe@Quantity@1@EA@15@1900@142@145@1@144@673@518@1544@7@138@680
1910@Berdysh@Quantity@1@EA@15@1910@142@145@1@144@673@518@1543@7@138@680
1920@Halberd@Quantity@1@EA@10@1920@142@145@1@144@673@518@1542@7@138@680
1930@Double Poleaxe@Quantity@1@EA@10@1930@142@145@1@144@673@518@1541@7@138@680
1940@Serpent Spear@Quantity@1@EA@10@1940@142@145@1@144@673@518@1540@7@138@680
1950@Giant Trident@Quantity@1@EA@10@1950@142@145@1@144@673@518@1539@7@138@680
1960@Dragon Lance@Quantity@1@EA@5@1960@142@145@1@144@673@518@1538@7@138@680
1970@Spear@Quantity@1@EA@5@1970@142@145@1@144@673@518@1537@7@138@680
1980@Light Spear@Quantity@1@EA@5@1980@142@145@1@144@673@518@1536@7@138@680
1990@Crescent Axe@Quantity@1@EA@10@1990@142@145@1@144@673@518@520@7@138@680
2000@Larkan Axe@Quantity@1@EA@10@2000@142@145@1@144@673@518@519@7@138@680
2010@Nikea Axe@Quantity@1@EA@10@2010@142@145@1@144@673@518@518@7@138@680
2020@Battle Axe@Quantity@1@EA@10@2020@142@145@1@144@673@518@517@7@138@680
2030@Elven Axe@Quantity@1@EA@5@2030@142@145@1@144@673@518@516@7@138@680
2040@Tomahawk@Quantity@1@EA@5@2040@142@145@1@144@673@518@515@7@138@680
2050@Double Axe@Quantity@1@EA@5@2050@142@145@1@144@673@518@514@7@138@680
2060@Hand Axe@Quantity@1@EA@5@2060@142@145@1@144@673@518@513@7@138@680
2080@Devil Crossbow@Quantity@1@EA@25@2080@142@145@1@144@673@518@2074@7@138@680
2090@Angelic Bow@Quantity@1@EA@25@2090@142@145@1@144@673@518@2073@7@138@680
2100@Aileen Bowr@Quantity@1@EA@20@2100@142@145@1@144@673@518@2072@7@138@680
2110@Dark Stinger@Quantity@1@EA@20@2110@142@145@1@144@673@518@2071@7@138@680
2120@Albatross Bow@Quantity@1@EA@15@2120@142@145@1@144@673@518@2070@7@138@680
2130@Sylph Wind Bow@Quantity@1@EA@15@2130@142@145@1@144@673@518@2069@7@138@680
2140@Arrow Viper Bow@Quantity@1@EA@15@2140@142@145@1@144@673@518@2068@7@138@680
2150@Great Reign Crossbow@Quantity@1@EA@15@2150@142@145@1@144@673@518@2067@7@138@680
2160@Celestial Bow@Quantity@1@EA@15@2160@142@145@1@144@673@518@2065@7@138@680
2170@Saint Crossbow@Quantity@1@EA@15@2170@142@145@1@144@673@518@2064@7@138@680
2180@Aquagold Crossbow@Quantity@1@EA@10@2180@142@145@1@144@673@518@2062@7@138@680
2190@Bluewing Crossbow@Quantity@1@EA@10@2190@142@145@1@144@673@518@2061@7@138@680
2200@Serpent Crossbow@Quantity@1@EA@10@2200@142@145@1@144@673@518@2060@7@138@680
2210@Light Crossbow@Quantity@1@EA@5@2210@142@145@1@144@673@518@2059@7@138@680
2220@Arquebus@Quantity@1@EA@5@2220@142@145@1@144@673@518@2058@7@138@680
2230@Golden Crossbow@Quantity@1@EA@5@2230@142@145@1@144@673@518@2057@7@138@680
2240@Crossbow@Quantity@1@EA@5@2240@142@145@1@144@673@518@2056@7@138@680
2250@Chaos Nature Bow@Quantity@1@EA@15@2250@142@145@1@144@673@518@2054@7@138@680
2260@Silver Bow@Quantity@1@EA@10@2260@142@145@1@144@673@518@2053@7@138@680
2270@Tiger Bow@Quantity@1@EA@10@2270@142@145@1@144@673@518@2052@7@138@680
2280@Battle Bow@Quantity@1@EA@10@2280@142@145@1@144@673@518@2051@7@138@680
2290@Elven Bow@Quantity@1@EA@5@2290@142@145@1@144@673@518@2050@7@138@680
2300@Short Bow@Quantity@1@EA@5@2300@142@145@1@144@673@518@2048@7@138@680
2940@Wings of Angel and Devil@Quantity@1@EA@40@2940@142@145@1@144@673@518@6411@7@138@680
2950@Wings of Conqueror@Quantity@1@EA@40@2950@142@145@1@144@673@518@6410@7@138@680
2960@Wing of Storm@Quantity@1@EA@35@2960@142@145@1@144@673@518@6180@7@138@680
2970@Wing of Eternal@Quantity@1@EA@35@2970@142@145@1@144@673@518@6181@7@138@680
2980@Wing of Illusion@Quantity@1@EA@35@2980@142@145@1@144@673@518@6182@7@138@680
2990@Wing of Ruin@Quantity@1@EA@35@2990@142@145@1@144@673@518@6183@7@138@680
3000@Cape of Emperor@Quantity@1@EA@35@3000@142@145@1@144@673@518@6184@7@138@680
3010@Wing of Dimension@Quantity@1@EA@35@3010@142@145@1@144@673@518@6187@7@138@680
3020@Wings of Chaos@Quantity@1@EA@30@3020@142@145@1@144@673@518@6407@7@138@680
3030@Wings of Magic@Quantity@1@EA@30@3030@142@145@1@144@673@518@6408@7@138@680
3040@Wings of Life@Quantity@1@EA@30@3040@142@145@1@144@673@518@6409@7@138@680
3050@Cloak of Death@Quantity@1@EA@30@3050@142@145@1@144@673@518@6406@7@138@680
3060@Cape of Overrule@Quantity@1@EA@35@3060@142@145@1@144@673@518@6194@7@138@680
3070@Cape of Fighter@Quantity@1@EA@20@3070@142@145@1@144@673@518@6193@7@138@680
3080@Wings of Spirits@Quantity@1@EA@20@3080@142@145@1@144@673@518@6147@7@138@680
3090@Wings of Soul@Quantity@1@EA@20@3090@142@145@1@144@673@518@6148@7@138@680
3100@Wings of Dragon@Quantity@1@EA@20@3100@142@145@1@144@673@518@6149@7@138@680
3110@Wings of Darkness@Quantity@1@EA@20@3110@142@145@1@144@673@518@6150@7@138@680
3120@Wind of Despair@Quantity@1@EA@20@3120@142@145@1@144@673@518@6186@7@138@680
3130@Ambition Shield@Quantity@1@EA@25@3130@142@145@1@144@673@518@3098@7@138@680
3140@Magic Knight Shield@Quantity@1@EA@25@3140@142@145@1@144@673@518@3097@7@138@680
3150@Dark Devil Shield@Quantity@1@EA@25@3150@142@145@1@144@673@518@3096@7@138@680
3160@Light Lord Shield@Quantity@1@EA@25@3160@142@145@1@144@673@518@3095@7@138@680
3170@Lazy Wind Shield (1 EA)@Quantity@1@EA@25@3170@142@145@1@144@673@518@3094@7@138@680
3180@Cross Shield@Quantity@1@EA@20@3180@142@145@1@144@673@518@3093@7@138@680
3190@Guardian Shield@Quantity@1@EA@20@3190@142@145@1@144@673@518@3092@7@138@680
3200@Frost Barrier@Quantity@1@EA@20@3200@142@145@1@144@673@518@3091@7@138@680
3210@Salamander Shield@Quantity@1@EA@20@3210@142@145@1@144@673@518@3090@7@138@680
3220@Crimson Glory@Quantity@1@EA@20@3220@142@145@1@144@673@518@3089@7@138@680
3230@Elemental Shield@Quantity@1@EA@15@3230@142@145@1@144@673@518@3088@7@138@680
3240@Grand Soul Shield@Quantity@1@EA@15@3240@142@145@1@144@673@518@3087@7@138@680
3250@Legendary Shield@Quantity@1@EA@15@3250@142@145@1@144@673@518@3086@7@138@680
3260@Dragon Shield@Quantity@1@EA@15@3260@142@145@1@144@673@518@3085@7@138@680
3270@Bronze Shield@Quantity@1@EA@15@3270@142@145@1@144@673@518@3084@7@138@680
3280@Serpent Shield@Quantity@1@EA@10@3280@142@145@1@144@673@518@3083@7@138@680
3290@Large Round Shield@Quantity@1@EA@10@3290@142@145@1@144@673@518@3082@7@138@680
3300@Plate Shield@Quantity@1@EA@10@3300@142@145@1@144@673@518@3081@7@138@680
3310@Tower Shield@Quantity@1@EA@10@3310@142@145@1@144@673@518@3080@7@138@680
3320@Spiked Shield@Quantity@1@EA@10@3320@142@145@1@144@673@518@3079@7@138@680
3330@Skull Shield@Quantity@1@EA@10@3330@142@145@1@144@673@518@3078@7@138@680
3340@Dragon Slayer Shield@Quantity@1@EA@10@3340@142@145@1@144@673@518@3077@7@138@680
3350@Buckler@Quantity@1@EA@5@3350@142@145@1@144@673@518@3076@7@138@680
3360@Elven Shield@Quantity@1@EA@5@3360@142@145@1@144@673@518@3075@7@138@680
3370@Kite Shield@Quantity@1@EA@5@3370@142@145@1@144@673@518@3074@7@138@680
3380@Horn Shield@Quantity@1@EA@5@3380@142@145@1@144@673@518@3073@7@138@680
3390@Pendant of Lighting@Quantity@1@EA@15@3390@142@145@1@144@673@518@6668@7@138@680
3400@Ring of Fire@Quantity@1@EA@15@3400@142@145@1@144@673@518@6677@7@138@680
3410@Ring of Earth@Quantity@1@EA@15@3410@142@145@1@144@673@518@6678@7@138@680
3420@Ring of Wind@Quantity@1@EA@15@3420@142@145@1@144@673@518@6679@7@138@680
3430@Ring of Magic@Quantity@1@EA@15@3430@142@145@1@144@673@518@6680@7@138@680
3440@Ring of Ice@Quantity@1@EA@15@3440@142@145@1@144@673@518@6664@7@138@680
3450@Ring of Poison@Quantity@1@EA@15@3450@142@145@1@144@673@518@6665@7@138@680
3460@Pendant of Ice@Quantity@1@EA@15@3460@142@145@1@144@673@518@6681@7@138@680
3470@Pendant of Wind@Quantity@1@EA@15@3470@142@145@1@144@673@518@6682@7@138@680
3480@Pendant of Water@Quantity@1@EA@15@3480@142@145@1@144@673@518@6683@7@138@680
3490@Pendant of Ability@Quantity@1@EA@15@3490@142@145@1@144@673@518@6684@7@138@680
3500@Pendant of Fire@Quantity@1@EA@15@3500@142@145@1@144@673@518@6669@7@138@680
3510@Vicious Dragon Armor@Quantity@1@EA@10@3510@142@145@1@144@673@518@4097@7@138@680
3520@Vicious Dragon Pants@Quantity@1@EA@10@3520@142@145@1@144@673@518@4609@7@138@680
3530@Vicious Dragon Helm@Quantity@1@EA@10@3530@142@145@1@144@673@518@3585@7@138@680
3540@Ring of Earth@Quantity@1@EA@15@3540@142@145@1@144@673@518@6678@7@138@680
3550@Isis Legendary Armor@Quantity@1@EA@10@3550@142@145@1@144@673@518@4099@7@138@680
3560@Isis Legendary Pants@Quantity@1@EA@10@3560@142@145@1@144@673@518@4611@7@138@680
3570@Legendary Boots@Quantity@1@EA@10@3570@142@145@1@144@673@518@5635@7@138@680
3580@Legendary Helm@Quantity@1@EA@10@3580@142@145@1@144@673@518@3587@7@138@680
3590@Aruane Guardian Armor@Quantity@1@EA@10@3590@142@145@1@144@673@518@4110@7@138@680
3600@Guardian Pants@Quantity@1@EA@10@3600@142@145@1@144@673@518@4622@7@138@680
3610@Guardian Boots (1 EA)@Quantity@1@EA@10@3610@142@145@1@144@673@518@5646@7@138@680
3620@Aruane Guardian Helm@Quantity@1@EA@10@3620@142@145@1@144@673@518@3598@7@138@680
3630@Muren Storm Crow Armor@Quantity@1@EA@10@3630@142@145@1@144@673@518@4111@7@138@680
3640@Muren Storm Crow Pants@Quantity@1@EA@10@3640@142@145@1@144@673@518@4623@7@138@680
3650@Muren Storm Crow Gloves@Quantity@1@EA@10@3650@142@145@1@144@673@518@5135@7@138@680
3660@Muren Ring of Fire@Quantity@1@EA@15@3660@142@145@1@144@673@518@6677@7@138@680
3670@Agnis Adamantine Armor@Quantity@1@EA@10@3670@142@145@1@144@673@518@4122@7@138@680
3680@Agnis Adamantine Pants@Quantity@1@EA@10@3680@142@145@1@144@673@518@4634@7@138@680
3690@Agnis Adamantine Mask@Quantity@1@EA@10@3690@142@145@1@144@673@518@3610@7@138@680
3700@Agnis Ring of Poison@Quantity@1@EA@15@3700@142@145@1@144@673@518@6665@7@138@680
3710@Browii Adamantine Pants@Quantity@1@EA@10@3710@142@145@1@144@673@518@4634@7@138@680
3720@Browii Adamantine Gloves@Quantity@1@EA@10@3720@142@145@1@144@673@518@5146@7@138@680
3730@Browii Adamantine Boots@Quantity@1@EA@10@3730@142@145@1@144@673@518@5658@7@138@680
3740@Pendant of Ice@Quantity@1@EA@15@3740@142@145@1@144@673@518@6681@7@138@680
3750@Krono Red Wing Helm@Quantity@1@EA@10@3750@142@145@1@144@673@518@3624@7@138@680
3760@Krono Red Wing Pants@Quantity@1@EA@10@3760@142@145@1@144@673@518@4648@7@138@680
3770@Krono Red Wing Gloves@Quantity@1@EA@10@3770@142@145@1@144@673@518@5160@7@138@680
3780@Krono Ring of Magic@Quantity@1@EA@15@3780@142@145@1@144@673@518@6680@7@138@680
3790@Semeden Red Wing Helm@Quantity@1@EA@10@3790@142@145@1@144@673@518@3624@7@138@680
3800@Semeden Red Wing Armor@Quantity@1@EA@10@3800@142@145@1@144@673@518@4136@7@138@680
3810@Red Wing Gloves@Quantity@1@EA@10@3810@142@145@1@144@673@518@5160@7@138@680
3820@Semeden Red Wing Boots@Quantity@1@EA@10@3820@142@145@1@144@673@518@5672@7@138@680
3830@Warrior Leather Armor@Quantity@1@EA@10@3830@142@145@1@144@673@518@4101@7@138@680
3840@Warrior Leather Helm@Quantity@1@EA@10@3840@142@145@1@144@673@518@3589@7@138@680
3850@Warrior Leather Pants@Quantity@1@EA@10@3850@142@145@1@144@673@518@4613@7@138@680
3860@Warrior Leather Gloves@Quantity@1@EA@10@3860@142@145@1@144@673@518@5125@7@138@680
3870@Warrior Leather Boots@Quantity@1@EA@10@3870@142@145@1@144@673@518@5637@7@138@680
3880@Warrior Morning Star@Quantity@1@EA@10@3880@142@145@1@144@673@518@1025@7@138@680
3890@Warrior Ring of Ice@Quantity@1@EA@15@3890@142@145@1@144@673@518@6664@7@138@680
3900@Hyperion Bronze Armor@Quantity@1@EA@10@3900@142@145@1@144@673@518@4096@7@138@680
3910@Hyperion Bronze Pants@Quantity@1@EA@10@3910@142@145@1@144@673@518@4608@7@138@680
3920@Bronze Boots@Quantity@1@EA@10@3920@142@145@1@144@673@518@5632@7@138@680
3930@Eplete Scale Armor@Quantity@1@EA@10@3930@142@145@1@144@673@518@4102@7@138@680
3940@Eplete Scale Pants@Quantity@1@EA@10@3940@142@145@1@144@673@518@4614@7@138@680
3950@Eplete Scale Helm@Quantity@1@EA@10@3950@142@145@1@144@673@518@3590@7@138@680
3960@Eplete Plate Shield@Quantity@1@EA@10@3960@142@145@1@144@673@518@3081@7@138@680
3970@Eplete Pendant of Lighting@Quantity@1@EA@15@3970@142@145@1@144@673@518@6668@7@138@680
3980@Garuda Brass Armor@Quantity@1@EA@10@3980@142@145@1@144@673@518@4104@7@138@680
3990@Garuda Brass Pants@Quantity@1@EA@10@3990@142@145@1@144@673@518@4616@7@138@680
4000@Garuda Brass Gloves@Quantity@1@EA@10@4000@142@145@1@144@673@518@5128@7@138@680
4010@Garuda Brass Boots@Quantity@1@EA@10@4010@142@145@1@144@673@518@5640@7@138@680
4020@Garuda Pendant of Fire@Quantity@1@EA@15@4020@142@145@1@144@673@518@6669@7@138@680
4030@Kantata Plate Armor@Quantity@1@EA@10@4030@142@145@1@144@673@518@4105@7@138@680
4040@Kantata Plate Gloves@Quantity@1@EA@10@4040@142@145@1@144@673@518@5129@7@138@680
4050@Kantata Plate Boots@Quantity@1@EA@10@4050@142@145@1@144@673@518@5641@7@138@680
4060@Kantata Ring of Poison@Quantity@1@EA@15@4060@142@145@1@144@673@518@6665@7@138@680
4070@Kantata Ring of Wind@Quantity@1@EA@15@4070@142@145@1@144@673@518@6679@7@138@680
4080@Hyon Dragon Helm@Quantity@1@EA@10@4080@142@145@1@144@673@518@3585@7@138@680
4090@Hyon Dragon Gloves@Quantity@1@EA@10@4090@142@145@1@144@673@518@5121@7@138@680
4100@Hyon Dragon Boots@Quantity@1@EA@10@4100@142@145@1@144@673@518@5633@7@138@680
4110@Hyon Lighting Sword@Quantity@1@EA@10@4110@142@145@1@144@673@518@14@7@138@680
4120@Apollo Pad Armor@Quantity@1@EA@10@4120@142@145@1@144@673@518@4098@7@138@680
4130@Apollo Pad Pants@Quantity@1@EA@10@4130@142@145@1@144@673@518@4610@7@138@680
4140@Apollo Pad Helm@Quantity@1@EA@10@4140@142@145@1@144@673@518@3586@7@138@680
4150@Apollo Pad Gloves@Quantity@1@EA@10@4150@142@145@1@144@673@518@5122@7@138@680
4160@Apollo Skull Staff@Quantity@1@EA@10@4160@142@145@1@144@673@518@2560@7@138@680
4170@Apollo Pendant of Ice@Quantity@1@EA@15@4170@142@145@1@144@673@518@6681@7@138@680
4180@Apollo Ring of Magic@Quantity@1@EA@15@4180@142@145@1@144@673@518@6680@7@138@680
4190@Evis Bone Armor@Quantity@1@EA@10@4190@142@145@1@144@673@518@4100@7@138@680
4200@Evis Bone Pants@Quantity@1@EA@10@4200@142@145@1@144@673@518@4612@7@138@680
4210@Evis Bone Boots@Quantity@1@EA@10@4210@142@145@1@144@673@518@5636@7@138@680
4220@Evis Pendant of Wind@Quantity@1@EA@15@4220@142@145@1@144@673@518@6682@7@138@680
4230@Hera Sphinx Armor@Quantity@1@EA@10@4230@142@145@1@144@673@518@4103@7@138@680
4240@Hera Sphinx Pants@Quantity@1@EA@10@4240@142@145@1@144@673@518@4615@7@138@680
4250@Hera Sphinx Boots@Quantity@1@EA@10@4250@142@145@1@144@673@518@5639@7@138@680
4260@Hera Sphinx Mask@Quantity@1@EA@10@4260@142@145@1@144@673@518@3591@7@138@680
4270@Hera Sphinx Gloves@Quantity@1@EA@10@4270@142@145@1@144@673@518@5127@7@138@680
4280@Hera Skull Shield@Quantity@1@EA@10@4280@142@145@1@144@673@518@3078@7@138@680
4290@Legendary Armor@Quantity@1@EA@10@4290@142@145@1@144@673@518@4099@7@138@680
4300@Anubis Legendary Helm@Quantity@1@EA@10@4300@142@145@1@144@673@518@3587@7@138@680
4310@Anubis Legendary Gloves@Quantity@1@EA@10@4310@142@145@1@144@673@518@5123@7@138@680
4320@Anubis Ring of Fire@Quantity@1@EA@15@4320@142@145@1@144@673@518@6677@7@138@680
4330@Gaion Storm Crow Armor@Quantity@1@EA@10@4330@142@145@1@144@673@518@4111@7@138@680
4340@Gaion Storm Crow Pants@Quantity@1@EA@10@4340@142@145@1@144@673@518@4623@7@138@680
4350@Gaion Storm Crow Boots@Quantity@1@EA@10@4350@142@145@1@144@673@518@5647@7@138@680
4360@Pendant of Water@Quantity@1@EA@15@4360@142@145@1@144@673@518@6683@7@138@680
4370@VIP Simples (30 dias)@Duration@2592000@Day(s)@10@4370@142@145@1@144@673@518@6780@10@140@386
4370@VIP Simples (30 dias)@???-??????@365@Day(s)@10@4370@142@146@9@144@673@518@6780@37@140@151
4380@Chaos Card@Quantity@1@EA@500@4380@142@145@1@144@673@518@7222@7@138@680
4390@Chaos Card  Mini@Quantity@1@EA@1000@4390@142@145@1@144@673@518@7263@7@138@680
4400@Chaos Card Gold@Quantity@1@EA@500@4400@142@145@1@144@673@518@7260@7@138@680
4410@Chaos Card Rare@Quantity@1@EA@1000@4410@142@145@1@144@673@518@7261@7@138@680
4420@Skull (Evolved)@Quantity@1@EA@10@4420@142@145@1@144@673@518@6892@7@138@680
4430@Witch (Evolved)@Quantity@1@EA@10@4430@142@145@1@144@673@518@6890@7@138@680
4440@Luki (Evolved)@Quantity@1@EA@10@4440@142@145@1@144@673@518@6869@7@138@680
4450@Nymph (Evolved)@Quantity@1@EA@10@4450@142@145@1@144@673@518@6873@7@138@680
4460@William (Evolved)@Quantity@1@EA@10@4460@142@145@1@144@673@518@6880@7@138@680
4470@Paul (Evolved)@Quantity@1@EA@10@4470@142@145@1@144@673@518@6882@7@138@680
4480@Pumpy (Evolved)@Quantity@1@EA@10@4480@142@145@1@144@673@518@6894@7@138@680
4490@Safi (Evolved)@Quantity@1@EA@10@4490@142@145@1@144@673@518@6875@7@138@680
4500@Tony (Evolved)@Quantity@1@EA@10@4500@142@145@1@144@673@518@6871@7@138@680
4510@Chiron (Evolved)@Quantity@1@EA@10@4510@142@145@1@144@673@518@6884@7@138@680
4520@Wooparoo (Evolved)@Quantity@1@EA@10@4520@142@145@1@144@673@518@6886@7@138@680
4530@Tibetton (Evolved)@Quantity@1@EA@10@4530@142@145@1@144@673@518@6888@7@138@680
4540@Savath (Evolved)@Quantity@1@EA@10@4540@142@145@1@144@673@518@6898@7@138@680
4550@Spirit of Guardian@Quantity@1@EA@3@4550@142@145@1@144@673@518@6721@7@138@680
4560@Torby (Evolved)@Quantity@1@EA@10@4560@142@145@1@144@673@518@6902@7@138@680
4570@Demon@Quantity@1@EA@3@4570@142@145@1@144@673@518@6720@7@138@680
4580@Pet Rudolf@Quantity@1@EA@1@4580@142@145@1@144@673@518@6723@7@138@680
4590@Pet Panda@Quantity@1@EA@10@4590@142@145@1@144@673@518@6736@7@138@680
4600@Horn of Fenrir@Quantity@1@EA@15@4600@142@145@1@144@673@518@6693@7@138@680
4610@Black Fenrir@Quantity@1@EA@15@4610@142@145@1@144@673@518@6693@7@138@680
4620@Blue Fenrir@Quantity@1@EA@15@4620@142@145@1@144@673@518@6693@7@138@680
4630@Golden Fenrir@Quantity@1@EA@15@4630@142@145@1@144@673@518@6693@7@138@680
4640@Scroll of Quickness@Duration@604800@Day(s)@2@4640@142@145@1@144@673@518@7240@10@140@386
4640@Scroll of Quickness@???-??????@365@Day(s)@2@4640@142@146@9@144@673@518@7240@37@140@151
4650@Scroll of Defense@Duration@604800@Day(s)@2@4650@142@145@1@144@673@518@7241@10@140@386
4650@Scroll of Defense@???-??????@365@Day(s)@2@4650@142@146@9@144@673@518@7241@37@140@151
4660@Scroll of Wrath@Duration@604800@Day(s)@2@4660@142@145@1@144@673@518@7242@10@140@386
4660@Scroll of Wrath@???-??????@365@Day(s)@2@4660@142@146@9@144@673@518@7242@37@140@151
4670@Scroll of Wizardry@Duration@604800@Day(s)@2@4670@142@145@1@144@673@518@7243@10@140@386
4670@Scroll of Wizardry@???-??????@365@Day(s)@2@4670@142@146@9@144@673@518@7243@37@140@151
4680@Scroll of Health@Duration@604800@Day(s)@2@4680@142@145@1@144@673@518@7244@10@140@386
4680@Scroll of Health@???-??????@365@Day(s)@2@4680@142@146@9@144@673@518@7244@37@140@151
4690@Scroll of Mana@Duration@604800@Day(s)@2@4690@142@145@1@144@673@518@7245@10@140@386
4690@Scroll of Mana@???-??????@365@Day(s)@2@4690@142@146@9@144@673@518@7245@37@140@151
4700@Scroll of Battle@Duration@604800@Day(s)@3@4700@142@145@1@144@673@518@7265@10@140@386
4700@Scroll of Battle@???-??????@365@Day(s)@3@4700@142@146@9@144@673@518@7265@37@140@151
4710@Scroll of Strength@Duration@604800@Day(s)@3@4710@142@145@1@144@673@518@7266@10@140@386
4710@Scroll of Strength@???-??????@365@Day(s)@3@4710@142@146@9@144@673@518@7266@37@140@151
4720@Scroll of Healing@Duration@604800@Day(s)@2@4720@142@145@1@144@673@518@7308@10@140@386
4720@Scroll of Healing@???-??????@365@Day(s)@2@4720@142@146@9@144@673@518@7308@37@140@151
4730@Pet Unicorn@Quantity@1@EA@1@4730@142@145@1@144@673@518@6762@7@138@680
4740@Talisman of Resurrection@Quantity@1@EA@1@4740@142@145@1@144@673@518@6725@7@138@680
4750@Talisman of Mobility@Quantity@1@EA@1@4750@142@145@1@144@673@518@6726@7@138@680
4760@Scroll Master of Wizardry@Duration@604800@Day(s)@1000@4760@142@145@1@144@673@518@7394@10@140@386
4760@Scroll Master of Wizardry@???-??????@365@Day(s)@1000@4760@142@146@9@144@673@518@7394@37@140@151
4770@Scroll Master of Wizardry@Duration@604800@Day(s)@2@4770@142@145@1@144@673@518@7394@10@140@386
4770@Scroll Master of Wizardry@???-??????@365@Day(s)@2@4770@142@146@9@144@673@518@7394@37@140@151
4780@Scroll Master of Health@Duration@604800@Day(s)@2@4780@142@145@1@144@673@518@7395@10@140@386
4780@Scroll Master of Health@???-??????@365@Day(s)@2@4780@142@146@9@144@673@518@7395@37@140@151
4790@Scroll Master of Mana@Duration@604800@Day(s)@2@4790@142@145@1@144@673@518@7396@10@140@386
4790@Scroll Master of Mana@???-??????@365@Day(s)@2@4790@142@146@9@144@673@518@7396@37@140@151
4800@Scroll Master of Wrath@Duration@604800@Day(s)@2@4800@142@145@1@144@673@518@7397@10@140@386
4800@Scroll Master of Wrath@???-??????@365@Day(s)@2@4800@142@146@9@144@673@518@7397@37@140@151
4810@Scroll Master of Recovery@Duration@604800@Day(s)@2@4810@142@145@1@144@673@518@7398@10@140@386
4810@Scroll Master of Recovery@???-??????@365@Day(s)@2@4810@142@146@9@144@673@518@7398@37@140@151
4820@Scroll Master of Battle@Duration@604800@Day(s)@2@4820@142@145@1@144@673@518@7399@10@140@386
4820@Scroll Master of Battle@???-??????@365@Day(s)@2@4820@142@146@9@144@673@518@7399@37@140@151
4830@Scroll Master of Strenghener@Duration@604800@Day(s)@3@4830@142@145@1@144@673@518@7400@10@140@386
4830@Scroll Master of Strenghener@???-??????@365@Day(s)@3@4830@142@146@9@144@673@518@7400@37@140@151
4840@Scroll Master of Quickness@Duration@604800@Day(s)@3@4840@142@145@1@144@673@518@7403@10@140@386
4840@Scroll Master of Quickness@???-??????@365@Day(s)@3@4840@142@146@9@144@673@518@7403@37@140@151
4850@Scroll Master of Defense@Duration@604800@Day(s)@1000@4850@142@145@1@144@673@518@7393@10@140@386
4850@Scroll Master of Defense@???-??????@365@Day(s)@1000@4850@142@146@9@144@673@518@7393@37@140@151
4860@Scroll Master of Health@Duration@604800@Day(s)@1000@4860@142@145@1@144@673@518@7395@10@140@386
4860@Scroll Master of Health@???-??????@365@Day(s)@1000@4860@142@146@9@144@673@518@7395@37@140@151
4870@Scroll Master of Mana@Duration@604800@Day(s)@1000@4870@142@145@1@144@673@518@7396@10@140@386
4870@Scroll Master of Mana@???-??????@365@Day(s)@1000@4870@142@146@9@144@673@518@7396@37@140@151
4880@Scroll Master of Wrath@Duration@604800@Day(s)@1000@4880@142@145@1@144@673@518@7397@10@140@386
4880@Scroll Master of Wrath@???-??????@365@Day(s)@1000@4880@142@146@9@144@673@518@7397@37@140@151
4890@Spirit Map@Quantity@1@EA@300@4890@142@145@1@144@673@518@6802@7@138@680
4900@Summon Spirit Stick@Quantity@1@EA@25@4900@142@145@1@144@673@518@2592@7@138@680
4920@Wings of Pure Angel@Quantity@1@EA@40@4920@142@145@1@144@673@518@6412@7@138@680
4930@Wings of Mega Angel@Quantity@1@EA@40@4930@142@145@1@144@673@518@6413@7@138@680
4940@Wings of Fairy Elf@Quantity@1@EA@40@4940@142@145@1@144@673@518@6414@7@138@680
4950@Wings of Dark Satan@Quantity@1@EA@40@4950@142@145@1@144@673@518@6415@7@138@680
4960@Wings of Phoenix@Quantity@1@EA@40@4960@142@145@1@144@673@518@6416@7@138@680
4970@Wings of Night@Quantity@1@EA@40@4970@142@145@1@144@673@518@6417@7@138@680
4980@Wings of Queem@Quantity@1@EA@40@4980@142@145@1@144@673@518@6418@7@138@680
4990@Wings of Dragon Eye@Quantity@1@EA@40@4990@142@145@1@144@673@518@6419@7@138@680
5000@Wings of Dark Storm@Quantity@1@EA@40@5000@142@145@1@144@673@518@6420@7@138@680
5010@Wings of Eagle@Quantity@1@EA@40@5010@142@145@1@144@673@518@6421@7@138@680
5020@Wings of Pegasus@Quantity@1@EA@40@5020@142@145@1@144@673@518@6422@7@138@680
5030@Protection Ring@Quantity@1@EA@15@5030@142@145@1@144@673@518@6832@7@138@680
5040@Protector Protection Ring@Quantity@1@EA@15@5040@142@145@1@144@673@518@6831@7@138@680
5050@Ring of Ultimatum@Quantity@1@EA@15@5050@142@145@1@144@673@518@6829@7@138@680
5060@Necklace of Agony@Quantity@1@EA@15@5060@142@145@1@144@673@518@6827@7@138@680
5070@Solid Symbol@Quantity@1@EA@15@5070@142@145@1@144@673@518@6828@7@138@680
5080@Devil Square Ticket@Quantity@1@EA@300@5080@142@145@1@144@673@518@6702@7@138@680
5090@Blood Castle Ticket@Quantity@1@EA@300@5090@142@145@1@144@673@518@6703@7@138@680
5100@Kalima Ticket@Quantity@1@EA@300@5100@142@145@1@144@673@518@6704@7@138@680
5110@Robot Knight Ring@Quantity@1@EA@2000@5110@142@145@1@144@673@518@6819@7@138@680
5120@Mini Robot Ring@Quantity@1@EA@2000@5120@142@145@1@144@673@518@6820@7@138@680
5130@Pink Panda Ring@Quantity@1@EA@2000@5130@142@145@1@144@673@518@6734@7@138@680
5140@Brown Panda Ring@Quantity@1@EA@2000@5140@142@145@1@144@673@518@6733@7@138@680
5150@Panda Ring@Quantity@1@EA@2000@5150@142@145@1@144@673@518@6732@7@138@680
5160@Snowman Transformation Ring@Quantity@1@EA@2000@5160@142@145@1@144@673@518@6724@7@138@680
5170@Invitation to Santa Village@Quantity@1@EA@2000@5170@142@145@1@144@673@518@6722@7@138@680
5180@Elite Healing Potion@Quantity@1@EA@1000@5180@142@145@1@144@673@518@7238@7@138@680
5190@Vine Helm@Quantity@1@EA@10@5190@142@145@1@144@673@518@3594@7@138@680
5200@Vine Pants@Quantity@1@EA@10@5200@142@145@1@144@673@518@4618@7@138@680
5210@Vine Gloves@Quantity@1@EA@10@5210@142@145@1@144@673@518@5130@7@138@680
5220@Vine Boots@Quantity@1@EA@10@5220@142@145@1@144@673@518@5642@7@138@680
5230@Rapier@Quantity@1@EA@10@5230@142@145@1@144@673@518@2@7@138@680
5240@Ring of Earth@Quantity@1@EA@15@5240@142@145@1@144@673@518@6678@7@138@680
5250@Silk Helm@Quantity@1@EA@10@5250@142@145@1@144@673@518@3595@7@138@680
5260@Silk Armor@Quantity@1@EA@10@5260@142@145@1@144@673@518@4107@7@138@680
5270@Silk Pants@Quantity@1@EA@10@5270@142@145@1@144@673@518@4619@7@138@680
5280@Silk Gloves@Quantity@1@EA@10@5280@142@145@1@144@673@518@5131@7@138@680
5290@Golden Crossbow@Quantity@1@EA@10@5290@142@145@1@144@673@518@2057@7@138@680
5300@Wind Helm@Quantity@1@EA@10@5300@142@145@1@144@673@518@3596@7@138@680
5310@Wind Armor@Quantity@1@EA@10@5310@142@145@1@144@673@518@4108@7@138@680
5320@Wind Pants@Quantity@1@EA@10@5320@142@145@1@144@673@518@4620@7@138@680
5330@Wind Gloves@Quantity@1@EA@10@5330@142@145@1@144@673@518@5132@7@138@680
5340@Wind Boots@Quantity@1@EA@10@5340@142@145@1@144@673@518@5644@7@138@680
5350@Guardian Armor@Quantity@1@EA@10@5350@142@145@1@144@673@518@4110@7@138@680
5360@Guardian Gloves@Quantity@1@EA@10@5360@142@145@1@144@673@518@5134@7@138@680
5370@Guardian Boots@Quantity@1@EA@10@5370@142@145@1@144@673@518@5646@7@138@680
5380@Silver Bow@Quantity@1@EA@10@5380@142@145@1@144@673@518@2053@7@138@680
5390@Pendant of Ability@Quantity@1@EA@15@5390@142@145@1@144@673@518@6684@7@138@680
5400@Scale Armor@Quantity@1@EA@10@5400@142@145@1@144@673@518@4102@7@138@680
5410@Scale Helm@Quantity@1@EA@10@5410@142@145@1@144@673@518@3590@7@138@680
5420@Scale Pants@Quantity@1@EA@10@5420@142@145@1@144@673@518@4614@7@138@680
5430@Scale Gloves@Quantity@1@EA@10@5430@142@145@1@144@673@518@5126@7@138@680
5440@Scale Boots@Quantity@1@EA@10@5440@142@145@1@144@673@518@5638@7@138@680
5450@Sacred Fire Helm@Quantity@1@EA@10@5450@142@145@1@144@673@518@3643@7@138@680
5460@Sacred Fire Armor@Quantity@1@EA@10@5460@142@145@1@144@673@518@4155@7@138@680
5470@Sacred Fire Pants@Quantity@1@EA@10@5470@142@145@1@144@673@518@4667@7@138@680
5480@Sacred Fire Boots@Quantity@1@EA@10@5480@142@145@1@144@673@518@5691@7@138@680
5490@Sacred Glove@Quantity@1@EA@15@5490@142@145@1@144@673@518@32@7@138@680
5500@Sacred Fire Armor@Quantity@1@EA@10@5500@142@145@1@144@673@518@4155@7@138@680
5510@Sacred Fire Pants@Quantity@1@EA@10@5510@142@145@1@144@673@518@4667@7@138@680
5520@Sacred Fire Boots@Quantity@1@EA@10@5520@142@145@1@144@673@518@5691@7@138@680
5530@Dark Phoenix Helm@Quantity@1@EA@13@5530@142@145@1@144@673@518@3601@7@138@680
5540@Dark Phoenix Armor@Quantity@1@EA@13@5540@142@145@1@144@673@518@4113@7@138@680
5550@Dark Phoenix Pants@Quantity@1@EA@13@5550@142@145@1@144@673@518@4625@7@138@680
5560@Dark Breaker@Quantity@1@EA@15@5560@142@145@1@144@673@518@17@7@138@680
5570@Dark Phoenix Boots@Quantity@1@EA@13@5570@142@145@1@144@673@518@5649@7@138@680
5580@Dragon Soul Staff@Quantity@1@EA@15@5580@142@145@1@144@673@518@2569@7@138@680
5590@Grand Soul Armor@Quantity@1@EA@13@5590@142@145@1@144@673@518@4114@7@138@680
5600@Pendant of Water@Quantity@1@EA@15@5600@142@145@1@144@673@518@6683@7@138@680
5610@Grand Soul Gloves@Quantity@1@EA@13@5610@142@145@1@144@673@518@5138@7@138@680
5620@Grand Soul Boots@Quantity@1@EA@13@5620@142@145@1@144@673@518@5650@7@138@680
5630@Celestial Bow@Quantity@1@EA@20@5630@142@145@1@144@673@518@2065@7@138@680
5640@Holy Spirit Armor@Quantity@1@EA@13@5640@142@145@1@144@673@518@4115@7@138@680
5650@Holy Spirit Pants@Quantity@1@EA@13@5650@142@145@1@144@673@518@4627@7@138@680
5660@Pendant of Wind@Quantity@1@EA@15@5660@142@145@1@144@673@518@6682@7@138@680
5670@Holy Spirit Boots@Quantity@1@EA@13@5670@142@145@1@144@673@518@5651@7@138@680
5680@Thunder Hawk Pants@Quantity@1@EA@13@5680@142@145@1@144@673@518@4628@7@138@680
5690@Thunder Hawk Gloves@Quantity@1@EA@13@5690@142@145@1@144@673@518@5140@7@138@680
5700@Thunder Hawk Boots@Quantity@1@EA@13@5700@142@145@1@144@673@518@5652@7@138@680
5710@Rune Blade@Quantity@1@EA@15@5710@142@145@1@144@673@518@31@7@138@680
5720@Pendant of Lighting@Quantity@1@EA@15@5720@142@145@1@144@673@518@6668@7@138@680
5730@Glorious Armor@Quantity@1@EA@13@5730@142@145@1@144@673@518@4134@7@138@680
5740@Glorious Mask@Quantity@1@EA@13@5740@142@145@1@144@673@518@3622@7@138@680
5750@Lord Scepter@Quantity@1@EA@15@5750@142@145@1@144@673@518@1035@7@138@680
5760@Glorious Gloves@Quantity@1@EA@13@5760@142@145@1@144@673@518@5158@7@138@680
5770@Glorious Boots@Quantity@1@EA@13@5770@142@145@1@144@673@518@5670@7@138@680
5780@Demonic Armor@Quantity@1@EA@13@5780@142@145@1@144@673@518@4138@7@138@680
5790@Demonic Pants@Quantity@1@EA@13@5790@142@145@1@144@673@518@4650@7@138@680
5800@Demonic Gloves@Quantity@1@EA@13@5800@142@145@1@144@673@518@5162@7@138@680
5810@Demonic Stick@Quantity@1@EA@15@5810@142@145@1@144@673@518@2578@7@138@680
5820@Ring of Ice@Quantity@1@EA@15@5820@142@145@1@144@673@518@6664@7@138@680
5830@Piercing Groove Armor@Quantity@1@EA@13@5830@142@145@1@144@673@518@4157@7@138@680
5840@Piercing Groove Helm@Quantity@1@EA@13@5840@142@145@1@144@673@518@3645@7@138@680
5850@Piercing Groove Boots@Quantity@1@EA@13@5850@142@145@1@144@673@518@5693@7@138@680
5860@Piercing Blade Glove@Quantity@1@EA@25@5860@142@145@1@144@673@518@34@7@138@680
5870@Ring of Wind@Quantity@1@EA@15@5870@142@145@1@144@673@518@6679@7@138@680
5890@Vault Expansion Certificate@Quantity@1@EA@15@5890@142@145@1@144@673@518@7331@7@138@680
5900@Magic Backpack@Quantity@1@EA@10@5900@142@145@1@144@673@518@7330@7@138@680
5910@Seal of Ascension@Duration@604800@Day(s)@10@5910@142@145@1@144@673@518@6699@10@140@386
5910@Seal of Ascension@???-??????@365@Day(s)@10@5910@142@146@9@144@673@518@6699@37@140@151
5920@Seal of Wealth@Duration@604800@Day(s)@20@5920@142@145@1@144@673@518@6700@10@140@386
5920@Seal of Wealth@???-??????@365@Day(s)@20@5920@142@146@9@144@673@518@6700@37@140@151
5930@Seal of Healing@Duration@604800@Day(s)@15@5930@142@145@1@144@673@518@6718@10@140@386
5930@Seal of Healing@???-??????@365@Day(s)@15@5930@142@146@9@144@673@518@6718@37@140@151
5940@Party EXP Scroll@Duration@604800@Day(s)@15@5940@142@145@1@144@673@518@6759@10@140@386
5940@Party EXP Scroll@???-??????@365@Day(s)@15@5940@142@146@9@144@673@518@6759@37@140@151
5950@Max AG Boost Aura@Duration@604800@Day(s)@3@5950@142@145@1@144@673@518@6760@10@140@386
5950@Max AG Boost Aura@???-??????@365@Day(s)@3@5950@142@146@9@144@673@518@6760@37@140@151
5960@Max SD Boost Aura@Duration@604800@Day(s)@3@5960@142@145@1@144@673@518@6761@10@140@386
5960@Max SD Boost Aura@???-??????@365@Day(s)@3@5960@142@146@9@144@673@518@6761@37@140@151
5970@Lethal Wizard's Ring@Duration@604800@Day(s)@3@5970@142@145@1@144@673@518@6763@10@140@386
5970@Lethal Wizard's Ring@???-??????@365@Day(s)@3@5970@142@146@9@144@673@518@6763@37@140@151
5980@Seal of Ascension@Duration@604800@Day(s)@10000@5980@142@145@1@144@673@518@6699@10@140@386
5980@Seal of Ascension@???-??????@365@Day(s)@10000@5980@142@146@9@144@673@518@6699@37@140@151
5990@Seal of Wealth@Duration@604800@Day(s)@40000@5990@142@145@1@144@673@518@6700@10@140@386
5990@Seal of Wealth@???-??????@365@Day(s)@40000@5990@142@146@9@144@673@518@6700@37@140@151
6000@Seal of Healing@Duration@604800@Day(s)@25000@6000@142@145@1@144@673@518@6718@10@140@386
6000@Seal of Healing@???-??????@365@Day(s)@25000@6000@142@146@9@144@673@518@6718@37@140@151
6010@Party EXP Scroll@Duration@604800@Day(s)@5000@6010@142@145@1@144@673@518@6759@10@140@386
6010@Party EXP Scroll@???-??????@365@Day(s)@5000@6010@142@146@9@144@673@518@6759@37@140@151
6030@Scroll Master of Battle@Duration@604800@Day(s)@5000@6030@142@145@1@144@673@518@7399@10@140@386
6030@Scroll Master of Battle@???-??????@365@Day(s)@5000@6030@142@146@9@144@673@518@7399@37@140@151
6040@Scroll Master of Strenghener@Duration@604800@Day(s)@5000@6040@142@145@1@144@673@518@7400@10@140@386
6040@Scroll Master of Strenghener@???-??????@365@Day(s)@5000@6040@142@146@9@144@673@518@7400@37@140@151
6050@Lethal Wizard's Ring@Duration@604800@Day(s)@5000@6050@142@145@1@144@673@518@6763@10@140@386
6050@Lethal Wizard's Ring@???-??????@365@Day(s)@5000@6050@142@146@9@144@673@518@6763@37@140@151
6060@Horn of Fenrir@Quantity@1@EA@10000@6060@142@145@1@144@673@518@6693@7@138@680
6070@Prickle Glove@Quantity@1@EA@30@6070@142@145@1@144@673@518@38@7@138@680
6080@Seed Sphere (Fire)@Quantity@1@EA@3@6080@142@145@1@144@673@518@6268@7@138@680
6090@Seed Sphere (Fire)@Quantity@1@EA@3@6090@142@145@1@144@673@518@6268@7@138@680
6100@Seed Sphere (Water)@Quantity@1@EA@3@6100@142@145@1@144@673@518@6269@7@138@680
6110@Seed Sphere (Water)@Quantity@1@EA@3@6110@142@145@1@144@673@518@6269@7@138@680
6120@Seed Sphere (Water)@Quantity@1@EA@3@6120@142@145@1@144@673@518@6269@7@138@680
6130@Seed Sphere (Water)@Quantity@1@EA@3@6130@142@145@1@144@673@518@6269@7@138@680
6140@Seed Sphere (Water)@Quantity@1@EA@3@6140@142@145@1@144@673@518@6269@7@138@680
6150@Seed Sphere (Ice)@Quantity@1@EA@3@6150@142@145@1@144@673@518@6270@7@138@680
6160@Seed Sphere (Ice)@Quantity@1@EA@3@6160@142@145@1@144@673@518@6270@7@138@680
6170@Seed Sphere (Wind)@Quantity@1@EA@3@6170@142@145@1@144@673@518@6271@7@138@680
6180@Seed Sphere (Wind)@Quantity@1@EA@3@6180@142@145@1@144@673@518@6271@7@138@680
6190@Seed Sphere (Lightning)@Quantity@1@EA@3@6190@142@145@1@144@673@518@6272@7@138@680
6200@Seed Sphere (Lightning)@Quantity@1@EA@3@6200@142@145@1@144@673@518@6272@7@138@680
6210@Seed Sphere (Lightning)@Quantity@1@EA@3@6210@142@145@1@144@673@518@6272@7@138@680
6220@Seed Sphere (Lightning)@Quantity@1@EA@3@6220@142@145@1@144@673@518@6272@7@138@680
6230@Seed Sphere (Earth)@Quantity@1@EA@3@6230@142@145@1@144@673@518@6273@7@138@680
6240@Bloodangel Sword@Quantity@1@EA@60@6240@142@145@1@144@673@518@42@7@138@680
6250@Bloodangel Magic Sword@Quantity@1@EA@50@6250@142@145@1@144@673@518@44@7@138@680
6260@Bloodangel Claw@Quantity@1@EA@50@6260@142@145@1@144@673@518@46@7@138@680
6270@Blessed Divine Sword of Archa@Quantity@1@EA@50@6270@142@145@1@144@673@518@51@7@138@680
6280@Bloodangel Scepter@Quantity@1@EA@50@6280@142@145@1@144@673@518@1046@7@138@680
6290@Blessed Divine Scepter of Arc (1 EA)@Quantity@1@EA@80@6290@142@145@1@144@673@518@1049@7@138@680
6300@Bloodangel Staff@Quantity@1@EA@50@6300@142@145@1@144@673@518@2601@7@138@680
6310@Blessed Divine Staff of Archa@Quantity@1@EA@80@6310@142@145@1@144@673@518@2609@7@138@680
6320@Bloodangel Stick@Quantity@1@EA@50@6320@142@145@1@144@673@518@2603@7@138@680
6330@Blessed Divine Stick of Archa (1 EA)@Quantity@1@EA@60@6330@142@145@1@144@673@518@2610@7@138@680
6590@VIP Super (30 dias)@Duration@2592000@Day(s)@20@6590@142@145@1@144@673@518@6780@10@140@386
6590@VIP Super (30 dias)@???-??????@365@Day(s)@20@6590@142@146@9@144@673@518@6780@37@140@151
6600@VIP Premium (30 dias)@Duration@2592000@Day(s)@30@6600@142@145@1@144@673@518@6780@10@140@386
6600@VIP Premium (30 dias)@???-??????@365@Day(s)@30@6600@142@146@9@144@673@518@6780@37@140@151
6610@Wings of Conqueror@Quantity@1@EA@20000@6610@142@145@1@144@673@518@6410@7@138@680
6620@Wings of Angel and Devil@Quantity@1@EA@20000@6620@142@145@1@144@673@518@6411@7@138@680
6630@Wing of Storm@Quantity@1@EA@18000@6630@142@145@1@144@673@518@6180@7@138@680
6640@Wing of Eternal@Quantity@1@EA@18000@6640@142@145@1@144@673@518@6181@7@138@680
6650@Wing of Illusion@Quantity@1@EA@18000@6650@142@145@1@144@673@518@6182@7@138@680
6660@Wing of Ruin@Quantity@1@EA@18000@6660@142@145@1@144@673@518@6183@7@138@680
6670@Cape of Emperor@Quantity@1@EA@18000@6670@142@145@1@144@673@518@6184@7@138@680
6680@Wing of Dimension@Quantity@1@EA@18000@6680@142@145@1@144@673@518@6187@7@138@680
6690@Cape of Overrule@Quantity@1@EA@18000@6690@142@145@1@144@673@518@6194@7@138@680
6700@Wing of Storm@Quantity@1@EA@3000@6700@142@145@1@144@673@518@6180@7@138@680
6710@Wing of Eternal@Quantity@1@EA@3000@6710@142@145@1@144@673@518@6181@7@138@680
6720@Wing of Illusion@Quantity@1@EA@3000@6720@142@145@1@144@673@518@6182@7@138@680
6730@Wing of Ruin@Quantity@1@EA@3000@6730@142@145@1@144@673@518@6183@7@138@680
6740@Cape of Emperor@Quantity@1@EA@3000@6740@142@145@1@144@673@518@6184@7@138@680
6750@Wing of Dimension@Quantity@1@EA@3000@6750@142@145@1@144@673@518@6187@7@138@680
6760@Cape of Overrule@Quantity@1@EA@3000@6760@142@145@1@144@673@518@6194@7@138@680
6770@Wings of Pegasus@Quantity@1@EA@3000@6770@142@145@1@144@673@518@6422@7@138@680
6780@Wings of Eagle@Quantity@1@EA@3000@6780@142@145@1@144@673@518@6421@7@138@680
6790@Wings of Dark Storm@Quantity@1@EA@3000@6790@142@145@1@144@673@518@6420@7@138@680
6800@Wings of Dragon Eye@Quantity@1@EA@3000@6800@142@145@1@144@673@518@6419@7@138@680
6810@Wings of Queem@Quantity@1@EA@3000@6810@142@145@1@144@673@518@6418@7@138@680
6820@Wings of Night@Quantity@1@EA@3000@6820@142@145@1@144@673@518@6417@7@138@680
6830@Wings of Phoenix@Quantity@1@EA@3000@6830@142@145@1@144@673@518@6416@7@138@680
6840@Wings of Dark Satan@Quantity@1@EA@3000@6840@142@145@1@144@673@518@6415@7@138@680
6850@Wings of Fairy Elf@Quantity@1@EA@3000@6850@142@145@1@144@673@518@6414@7@138@680
6860@Wings of Mega Angel@Quantity@1@EA@3000@6860@142@145@1@144@673@518@6413@7@138@680
6870@Wings of Pure Angel@Quantity@1@EA@3000@6870@142@145@1@144@673@518@6412@7@138@680
6880@Vault Expansion Certificate@Quantity@1@EA@40000@6880@142@145@1@144@673@518@7331@7@138@680
6890@Magic Backpack@Quantity@1@EA@30000@6890@142@145@1@144@673@518@7330@7@138@680
6900@Ring of Ice@Quantity@1@EA@15000@6900@142@145@1@144@673@518@6664@7@138@680
6910@Ring of Poison@Quantity@1@EA@15000@6910@142@145@1@144@673@518@6665@7@138@680
6920@Ring of Fire@Quantity@1@EA@15000@6920@142@145@1@144@673@518@6677@7@138@680
6930@Ring of Earth@Quantity@1@EA@15000@6930@142@145@1@144@673@518@6678@7@138@680
6940@Ring of Wind@Quantity@1@EA@15000@6940@142@145@1@144@673@518@6679@7@138@680
6950@Ring of Magic@Quantity@1@EA@15000@6950@142@145@1@144@673@518@6680@7@138@680
6960@Pendant of Ice@Quantity@1@EA@15000@6960@142@145@1@144@673@518@6681@7@138@680
6970@Pendant of Wind@Quantity@1@EA@15000@6970@142@145@1@144@673@518@6682@7@138@680
6980@Pendant of Water@Quantity@1@EA@15000@6980@142@145@1@144@673@518@6683@7@138@680
6990@Pendant of Ability@Quantity@1@EA@15000@6990@142@145@1@144@673@518@6684@7@138@680
7000@Pendant of Lighting@Quantity@1@EA@15000@7000@142@145@1@144@673@518@6668@7@138@680
7010@Pendant of Fire@Quantity@1@EA@15000@7010@142@145@1@144@673@518@6669@7@138@680
10000@Bronze Helm@Quantity@1@EA@2@10000@142@145@1@144@673@518@3584@7@138@680
10001@Bronze Armor@Quantity@1@EA@2@10001@142@145@1@144@673@518@4096@7@138@680
10002@Bronze Pants@Quantity@1@EA@2@10002@142@145@1@144@673@518@4608@7@138@680
10003@Bronze Gloves@Quantity@1@EA@2@10003@142@145@1@144@673@518@5120@7@138@680
10004@Bronze Boots@Quantity@1@EA@2@10004@142@145@1@144@673@518@5632@7@138@680
10005@Magic Knight Armor@Quantity@1@EA@10@10005@142@145@1@144@673@518@4172@7@138@680
10006@Magic Knight Helm@Quantity@1@EA@10@10006@142@145@1@144@673@518@3660@7@138@680
10007@Magic Knight Pants@Quantity@1@EA@10@10007@142@145@1@144@673@518@4684@7@138@680
10008@Magic Knight Gloves@Quantity@1@EA@10@10008@142@145@1@144@673@518@5196@7@138@680
10009@Magic Knight Boots@Quantity@1@EA@10@10009@142@145@1@144@673@518@5708@7@138@680
10010@Light Lord Helmet@Quantity@1@EA@10@10010@142@145@1@144@673@518@3659@7@138@680
10011@Light Lord Armor@Quantity@1@EA@10@10011@142@145@1@144@673@518@4171@7@138@680
10012@Light Lord Pants @Quantity@1@EA@10@10012@142@145@1@144@673@518@4683@7@138@680
10013@Light Lord Gloves@Quantity@1@EA@10@10013@142@145@1@144@673@518@5195@7@138@680
10014@Light Lord Boots@Quantity@1@EA@10@10014@142@145@1@144@673@518@5707@7@138@680
10015@Stormwing Helm@Quantity@1@EA@10@10015@142@145@1@144@673@518@3658@7@138@680
10016@Stormwing Armor@Quantity@1@EA@10@10016@142@145@1@144@673@518@4170@7@138@680
10017@Stormwing Pants@Quantity@1@EA@10@10017@142@145@1@144@673@518@4682@7@138@680
10018@Stormwing Gloves@Quantity@1@EA@10@10018@142@145@1@144@673@518@5194@7@138@680
10019@Stormwing Boots@Quantity@1@EA@10@10019@142@145@1@144@673@518@5706@7@138@680
10020@Phoenix Soul Helmet@Quantity@1@EA@10@10020@142@145@1@144@673@518@3657@7@138@680
10021@Phoenix Soul Armor@Quantity@1@EA@10@10021@142@145@1@144@673@518@4169@7@138@680
10022@Phoenix Soul Pants@Quantity@1@EA@10@10022@142@145@1@144@673@518@4681@7@138@680
10023@Phoenix Soul Boots@Quantity@1@EA@10@10023@142@145@1@144@673@518@5705@7@138@680
10024@Storm Jahad Helm@Quantity@1@EA@10@10024@142@145@1@144@673@518@3656@7@138@680
10025@Storm Jahad Armor@Quantity@1@EA@10@10025@142@145@1@144@673@518@4168@7@138@680
10026@Storm Jahad Pants@Quantity@1@EA@10@10026@142@145@1@144@673@518@4680@7@138@680
10027@Storm Jahad Boots@Quantity@1@EA@10@10027@142@145@1@144@673@518@5704@7@138@680
10028@Sacred Fire Helm@Quantity@1@EA@10@10028@142@145@1@144@673@518@3643@7@138@680
10029@Sacred Fire Armor@Quantity@1@EA@10@10029@142@145@1@144@673@518@4155@7@138@680
10030@Sacred Fire Pants@Quantity@1@EA@10@10030@142@145@1@144@673@518@4667@7@138@680
10031@Sacred Fire Boots@Quantity@1@EA@10@10031@142@145@1@144@673@518@5691@7@138@680
10032@Ambition Mask@Quantity@1@EA@10@10032@142@145@1@144@673@518@3642@7@138@680
10033@Ambition Armor@Quantity@1@EA@10@10033@142@145@1@144@673@518@4154@7@138@680
10034@Ambition Pants@Quantity@1@EA@10@10034@142@145@1@144@673@518@4666@7@138@680
10035@Ambition Gloves@Quantity@1@EA@10@10035@142@145@1@144@673@518@5178@7@138@680
10036@Ambition Boots@Quantity@1@EA@10@10036@142@145@1@144@673@518@5690@7@138@680
10037@Hell Night Armor@Quantity@1@EA@10@10037@142@145@1@144@673@518@4153@7@138@680
10038@Hell Night Pants@Quantity@1@EA@10@10038@142@145@1@144@673@518@4665@7@138@680
10039@Hell Night Gloves@Quantity@1@EA@10@10039@142@145@1@144@673@518@5177@7@138@680
10040@Hell Night Boots@Quantity@1@EA@10@10040@142@145@1@144@673@518@5689@7@138@680
10041@Sticky Helm@Quantity@1@EA@10@10041@142@145@1@144@673@518@3640@7@138@680
10042@Sticky Armor@Quantity@1@EA@10@10042@142@145@1@144@673@518@4152@7@138@680
10043@Sticky Pants@Quantity@1@EA@10@10043@142@145@1@144@673@518@4664@7@138@680
10044@Sticky Gloves@Quantity@1@EA@10@10044@142@145@1@144@673@518@5176@7@138@680
10045@Sticky Boots@Quantity@1@EA@10@10045@142@145@1@144@673@518@5688@7@138@680
10046@Dark Devil Helm@Quantity@1@EA@10@10046@142@145@1@144@673@518@3639@7@138@680
10047@Dark Devil Armor@Quantity@1@EA@10@10047@142@145@1@144@673@518@4151@7@138@680
10048@Dark Devil Pants@Quantity@1@EA@10@10048@142@145@1@144@673@518@4663@7@138@680
10049@Sticky Pants@Quantity@1@EA@10@10049@142@145@1@144@673@518@4664@7@138@680
10050@Dark Devil Gloves@Quantity@1@EA@10@10050@142@145@1@144@673@518@5175@7@138@680
10051@Dark Devil Boots@Quantity@1@EA@10@10051@142@145@1@144@673@518@5687@7@138@680
10052@Hades Armor@Quantity@1@EA@10@10052@142@145@1@144@673@518@4148@7@138@680
10053@Hades Helm@Quantity@1@EA@10@10053@142@145@1@144@673@518@3636@7@138@680
10054@Hades Pants@Quantity@1@EA@10@10054@142@145@1@144@673@518@4660@7@138@680
10055@Hades Gloves@Quantity@1@EA@10@10055@142@145@1@144@673@518@5172@7@138@680
10056@Hades Boots@Quantity@1@EA@10@10056@142@145@1@144@673@518@5684@7@138@680
10057@Lazy Wind Armor@Quantity@1@EA@10@10057@142@145@1@144@673@518@4150@7@138@680
10058@Lazy Wind Helm@Quantity@1@EA@10@10058@142@145@1@144@673@518@3638@7@138@680
10059@Lazy Wind Pants@Quantity@1@EA@10@10059@142@145@1@144@673@518@4662@7@138@680
10060@Lazy Wind Gloves@Quantity@1@EA@10@10060@142@145@1@144@673@518@5174@7@138@680
10061@Lazy Wind Boots@Quantity@1@EA@10@10061@142@145@1@144@673@518@5686@7@138@680
10062@Succubus Armor@Quantity@1@EA@10@10062@142@145@1@144@673@518@4149@7@138@680
10063@Succubus Helm@Quantity@1@EA@10@10063@142@145@1@144@673@518@3637@7@138@680
10064@Succubus Pants@Quantity@1@EA@10@10064@142@145@1@144@673@518@4661@7@138@680
10065@Succubus Gloves@Quantity@1@EA@10@10065@142@145@1@144@673@518@5173@7@138@680
10066@Succubus Boots@Quantity@1@EA@10@10066@142@145@1@144@673@518@5685@7@138@680
10067@Divine Armor @Quantity@1@EA@10@10067@142@145@1@144@673@518@4146@7@138@680
10068@Divine Helm@Quantity@1@EA@10@10068@142@145@1@144@673@518@3634@7@138@680
10069@Divine Pants@Quantity@1@EA@10@10069@142@145@1@144@673@518@4658@7@138@680
10070@Divine Gloves@Quantity@1@EA@10@10070@142@145@1@144@673@518@5170@7@138@680
10071@Divine Boots@Quantity@1@EA@10@10071@142@145@1@144@673@518@5682@7@138@680
10072@Seraphim Armor@Quantity@1@EA@10@10072@142@145@1@144@673@518@4145@7@138@680
10073@Seraphim Helm@Quantity@1@EA@10@10073@142@145@1@144@673@518@3633@7@138@680
10074@Seraphim Pants@Quantity@1@EA@10@10074@142@145@1@144@673@518@4657@7@138@680
10075@Seraphim Gloves@Quantity@1@EA@10@10075@142@145@1@144@673@518@5169@7@138@680
10076@Seraphim Boots@Quantity@1@EA@10@10076@142@145@1@144@673@518@5681@7@138@680
10077@Royal Armor@Quantity@1@EA@10@10077@142@145@1@144@673@518@4147@7@138@680
10078@Royal Mask@Quantity@1@EA@10@10078@142@145@1@144@673@518@3635@7@138@680
10079@Royal Pants@Quantity@1@EA@10@10079@142@145@1@144@673@518@4659@7@138@680
10080@Royal Gloves@Quantity@1@EA@10@10080@142@145@1@144@673@518@5171@7@138@680
10081@Royal Boots@Quantity@1@EA@10@10081@142@145@1@144@673@518@5683@7@138@680
10082@Phantom  Armor@Quantity@1@EA@10@10082@142@145@1@144@673@518@4143@7@138@680
10083@Phantom  Pants@Quantity@1@EA@10@10083@142@145@1@144@673@518@4655@7@138@680
10084@Phantom  Gloves@Quantity@1@EA@10@10084@142@145@1@144@673@518@5167@7@138@680
10085@Phantom Boots@Quantity@1@EA@10@10085@142@145@1@144@673@518@5679@7@138@680
10086@Destroy Armor@Quantity@1@EA@10@10086@142@145@1@144@673@518@4144@7@138@680
10087@Destroy Pants@Quantity@1@EA@10@10087@142@145@1@144@673@518@4656@7@138@680
10088@Destroy Gloves@Quantity@1@EA@10@10088@142@145@1@144@673@518@5168@7@138@680
10089@Destroy Boots@Quantity@1@EA@10@10089@142@145@1@144@673@518@5680@7@138@680
10090@Brave Armor@Quantity@1@EA@10@10090@142@145@1@144@673@518@4142@7@138@680
10091@Brave Helm@Quantity@1@EA@10@10091@142@145@1@144@673@518@3630@7@138@680
10092@Brave Gloves@Quantity@1@EA@10@10092@142@145@1@144@673@518@5166@7@138@680
10093@Brave Boots@Quantity@1@EA@10@10093@142@145@1@144@673@518@5678@7@138@680
10094@Brave Pants@Quantity@1@EA@10@10094@142@145@1@144@673@518@4654@7@138@680
10095@Titan  Armor@Quantity@1@EA@10@10095@142@145@1@144@673@518@4141@7@138@680
10096@Titan  Helm@Quantity@1@EA@10@10096@142@145@1@144@673@518@3629@7@138@680
10097@Titan  Pants@Quantity@1@EA@10@10097@142@145@1@144@673@518@4653@7@138@680
10098@Titan  Gloves@Quantity@1@EA@10@10098@142@145@1@144@673@518@5165@7@138@680
10099@Titan Boots@Quantity@1@EA@10@10099@142@145@1@144@673@518@5677@7@138@680
10100@Eternal Wing Armor@Quantity@1@EA@10@10100@142@145@1@144@673@518@4140@7@138@680
10101@Eternal Wing Helm@Quantity@1@EA@10@10101@142@145@1@144@673@518@3628@7@138@680
10102@Eternal Wing Pants@Quantity@1@EA@10@10102@142@145@1@144@673@518@4652@7@138@680
10103@Eternal Wing Gloves@Quantity@1@EA@10@10103@142@145@1@144@673@518@5164@7@138@680
10104@Eternal Wing Boots@Quantity@1@EA@10@10104@142@145@1@144@673@518@5676@7@138@680
10105@Storm Blitz Armor@Quantity@1@EA@10@10105@142@145@1@144@673@518@4139@7@138@680
10106@Storm Blitz Helm@Quantity@1@EA@10@10106@142@145@1@144@673@518@3627@7@138@680
10107@Storm Blitz Pants@Quantity@1@EA@10@10107@142@145@1@144@673@518@4651@7@138@680
10108@Storm Blitz Gloves@Quantity@1@EA@10@10108@142@145@1@144@673@518@5163@7@138@680
10109@Storm Blitz Boots@Quantity@1@EA@10@10109@142@145@1@144@673@518@5675@7@138@680
10110@Demonic Armor@Quantity@1@EA@10@10110@142@145@1@144@673@518@4138@7@138@680
10111@Demonic Helm@Quantity@1@EA@10@10111@142@145@1@144@673@518@3626@7@138@680
10112@Demonic Pants@Quantity@1@EA@10@10112@142@145@1@144@673@518@4650@7@138@680
10113@Demonic Gloves@Quantity@1@EA@10@10113@142@145@1@144@673@518@5162@7@138@680
10114@Demonic Boots@Quantity@1@EA@10@10114@142@145@1@144@673@518@5674@7@138@680
10115@Ancient Armor@Quantity@1@EA@10@10115@142@145@1@144@673@518@4137@7@138@680
10116@Ancient Helm@Quantity@1@EA@10@10116@142@145@1@144@673@518@3625@7@138@680
10117@Ancient Pants@Quantity@1@EA@10@10117@142@145@1@144@673@518@4649@7@138@680
10118@Ancient Gloves@Quantity@1@EA@10@10118@142@145@1@144@673@518@5161@7@138@680
10119@Ancient Boots@Quantity@1@EA@10@10119@142@145@1@144@673@518@5673@7@138@680
10120@Red Wing Armor@Quantity@1@EA@10@10120@142@145@1@144@673@518@4136@7@138@680
10121@Red Wing Helm@Quantity@1@EA@10@10121@142@145@1@144@673@518@3624@7@138@680
10122@Red Wing Pants@Quantity@1@EA@10@10122@142@145@1@144@673@518@4648@7@138@680
10123@Red Wing Gloves@Quantity@1@EA@10@10123@142@145@1@144@673@518@5160@7@138@680
10124@Red Wing Boots@Quantity@1@EA@10@10124@142@145@1@144@673@518@5672@7@138@680
10125@Violent Wind Armor@Quantity@1@EA@10@10125@142@145@1@144@673@518@4135@7@138@680
10126@Violent Wind Helm@Quantity@1@EA@10@10126@142@145@1@144@673@518@3623@7@138@680
10127@Violent Wind Pants@Quantity@1@EA@10@10127@142@145@1@144@673@518@4647@7@138@680
10128@Violent Wind Gloves@Quantity@1@EA@10@10128@142@145@1@144@673@518@5159@7@138@680
10129@Violent Wind Boots@Quantity@1@EA@10@10129@142@145@1@144@673@518@5671@7@138@680
10130@Glorious Armor@Quantity@1@EA@10@10130@142@145@1@144@673@518@4134@7@138@680
10131@Glorious Mask@Quantity@1@EA@10@10131@142@145@1@144@673@518@3622@7@138@680
10132@Glorious Pants@Quantity@1@EA@10@10132@142@145@1@144@673@518@4646@7@138@680
10133@Glorious Gloves@Quantity@1@EA@10@10133@142@145@1@144@673@518@5158@7@138@680
10134@Glorious Boots@Quantity@1@EA@10@10134@142@145@1@144@673@518@5670@7@138@680
10135@Valiant Armor@Quantity@1@EA@10@10135@142@145@1@144@673@518@4133@7@138@680
10136@Valiant Pants@Quantity@1@EA@10@10136@142@145@1@144@673@518@4645@7@138@680
10137@Valiant Gloves@Quantity@1@EA@10@10137@142@145@1@144@673@518@5157@7@138@680
10138@Valiant Boots@Quantity@1@EA@10@10138@142@145@1@144@673@518@5669@7@138@680
10139@Iris Armor@Quantity@1@EA@10@10139@142@145@1@144@673@518@4132@7@138@680
10140@Iris Helm@Quantity@1@EA@10@10140@142@145@1@144@673@518@3620@7@138@680
10141@Iris Pants@Quantity@1@EA@10@10141@142@145@1@144@673@518@4644@7@138@680
10142@Iris Gloves@Quantity@1@EA@10@10142@142@145@1@144@673@518@5156@7@138@680
10143@Iris Boots@Quantity@1@EA@10@10143@142@145@1@144@673@518@5668@7@138@680
10144@Eclipse Armor@Quantity@1@EA@10@10144@142@145@1@144@673@518@4131@7@138@680
10145@Eclipse Helm@Quantity@1@EA@10@10145@142@145@1@144@673@518@3619@7@138@680
10146@Eclipse Pants@Quantity@1@EA@10@10146@142@145@1@144@673@518@4643@7@138@680
10147@Eclipse Gloves@Quantity@1@EA@10@10147@142@145@1@144@673@518@5155@7@138@680
10148@Eclipse Boots@Quantity@1@EA@10@10148@142@145@1@144@673@518@5667@7@138@680
10149@Ashcrow Armor@Quantity@1@EA@10@10149@142@145@1@144@673@518@4130@7@138@680
10150@Ashcrow Helm@Quantity@1@EA@10@10150@142@145@1@144@673@518@3618@7@138@680
10151@Ashcrow Pants@Quantity@1@EA@10@10151@142@145@1@144@673@518@4642@7@138@680
10152@Ashcrow Gloves@Quantity@1@EA@10@10152@142@145@1@144@673@518@5154@7@138@680
10153@Ashcrow Boots@Quantity@1@EA@10@10153@142@145@1@144@673@518@5666@7@138@680
10154@Sunlight Armor@Quantity@1@EA@10@10154@142@145@1@144@673@518@4129@7@138@680
10155@Sunlight Mask@Quantity@1@EA@10@10155@142@145@1@144@673@518@3617@7@138@680
10156@Sunlight Pants@Quantity@1@EA@10@10156@142@145@1@144@673@518@4641@7@138@680
10157@Sunlight Gloves@Quantity@1@EA@10@10157@142@145@1@144@673@518@5153@7@138@680
10158@Sunlight Boots@Quantity@1@EA@10@10158@142@145@1@144@673@518@5665@7@138@680
10159@Volcano Armor@Quantity@1@EA@10@10159@142@145@1@144@673@518@4128@7@138@680
10160@Volcano Pants@Quantity@1@EA@10@10160@142@145@1@144@673@518@4640@7@138@680
10161@Volcano Gloves@Quantity@1@EA@10@10161@142@145@1@144@673@518@5152@7@138@680
10162@Volcano Boots@Quantity@1@EA@10@10162@142@145@1@144@673@518@5664@7@138@680
10163@Sylphid Ray Armor@Quantity@1@EA@10@10163@142@145@1@144@673@518@4127@7@138@680
10164@Sylphid Ray Helm@Quantity@1@EA@10@10164@142@145@1@144@673@518@3615@7@138@680
10165@Sylphid Ray Pants@Quantity@1@EA@10@10165@142@145@1@144@673@518@4639@7@138@680
10166@Sylphid Ray Gloves@Quantity@1@EA@10@10166@142@145@1@144@673@518@5151@7@138@680
10167@Sylphid Ray Boots@Quantity@1@EA@10@10167@142@145@1@144@673@518@5663@7@138@680
10168@Venom Mist Armor@Quantity@1@EA@10@10168@142@145@1@144@673@518@4126@7@138@680
10169@Venom Mist Helm@Quantity@1@EA@10@10169@142@145@1@144@673@518@3614@7@138@680
10170@Venom Mist Pants@Quantity@1@EA@10@10170@142@145@1@144@673@518@4638@7@138@680
10171@Venom Mist Gloves@Quantity@1@EA@10@10171@142@145@1@144@673@518@5150@7@138@680
10172@Venom Mist Boots@Quantity@1@EA@10@10172@142@145@1@144@673@518@5662@7@138@680
10173@Dragon Knight Armor@Quantity@1@EA@10@10173@142@145@1@144@673@518@4125@7@138@680
10174@Dragon Knight Helm@Quantity@1@EA@10@10174@142@145@1@144@673@518@3613@7@138@680
10175@Dragon Knight Pants@Quantity@1@EA@10@10175@142@145@1@144@673@518@4637@7@138@680
10176@Dragon Knight Gloves@Quantity@1@EA@10@10176@142@145@1@144@673@518@5149@7@138@680
10177@Dragon Knight Boots@Quantity@1@EA@10@10177@142@145@1@144@673@518@5661@7@138@680
10178@Dark Master Armor@Quantity@1@EA@10@10178@142@145@1@144@673@518@4124@7@138@680
10179@Dark Master Mask@Quantity@1@EA@10@10179@142@145@1@144@673@518@3612@7@138@680
10180@Dark Master Pants@Quantity@1@EA@10@10180@142@145@1@144@673@518@4636@7@138@680
10181@Dark Master Gloves@Quantity@1@EA@10@10181@142@145@1@144@673@518@5148@7@138@680
10182@Dark Master Boots@Quantity@1@EA@10@10182@142@145@1@144@673@518@5660@7@138@680
10183@Dark Steel Armor@Quantity@1@EA@10@10183@142@145@1@144@673@518@4123@7@138@680
10184@Dark Steel Mask@Quantity@1@EA@10@10184@142@145@1@144@673@518@3611@7@138@680
10185@Dark Steel Pants@Quantity@1@EA@10@10185@142@145@1@144@673@518@4635@7@138@680
10186@Dark Steel Gloves@Quantity@1@EA@10@10186@142@145@1@144@673@518@5147@7@138@680
10187@Dark Steel Boots@Quantity@1@EA@10@10187@142@145@1@144@673@518@5659@7@138@680
10188@Adamantine Armor@Quantity@1@EA@10@10188@142@145@1@144@673@518@4122@7@138@680
10189@Adamantine Mask@Quantity@1@EA@10@10189@142@145@1@144@673@518@3610@7@138@680
10190@Adamantine Pants@Quantity@1@EA@10@10190@142@145@1@144@673@518@4634@7@138@680
10191@Adamantine Gloves@Quantity@1@EA@10@10191@142@145@1@144@673@518@5146@7@138@680
10192@Adamantine Boots@Quantity@1@EA@10@10192@142@145@1@144@673@518@5658@7@138@680
10193@Light Plate Armor@Quantity@1@EA@10@10193@142@145@1@144@673@518@4121@7@138@680
10194@Light Plate Mask@Quantity@1@EA@10@10194@142@145@1@144@673@518@3609@7@138@680
10195@Light Plate Pants@Quantity@1@EA@10@10195@142@145@1@144@673@518@4633@7@138@680
10196@Light Plate Gloves@Quantity@1@EA@10@10196@142@145@1@144@673@518@5145@7@138@680
10197@Light Plate Boots@Quantity@1@EA@10@10197@142@145@1@144@673@518@5657@7@138@680
10198@Red Sprit Armor@Quantity@1@EA@10@10198@142@145@1@144@673@518@4120@7@138@680
10199@Red Spirit Helm@Quantity@1@EA@10@10199@142@145@1@144@673@518@3608@7@138@680
10200@Red Spirit Pants@Quantity@1@EA@10@10200@142@145@1@144@673@518@4632@7@138@680
10201@Red Spirit Gloves@Quantity@1@EA@10@10201@142@145@1@144@673@518@5144@7@138@680
10202@Red Spirit Boots@Quantity@1@EA@10@10202@142@145@1@144@673@518@5656@7@138@680
10203@Hurricane Armor@Quantity@1@EA@10@10203@142@145@1@144@673@518@4119@7@138@680
10204@Hurricane Pants@Quantity@1@EA@10@10204@142@145@1@144@673@518@4631@7@138@680
10205@Hurricane Gloves@Quantity@1@EA@10@10205@142@145@1@144@673@518@5143@7@138@680
10206@Hurricane Boots@Quantity@1@EA@10@10206@142@145@1@144@673@518@5655@7@138@680
10207@Dark Soul Armor@Quantity@1@EA@10@10207@142@145@1@144@673@518@4118@7@138@680
10208@Dark Soul Helm@Quantity@1@EA@10@10208@142@145@1@144@673@518@3606@7@138@680
10209@Dark Soul Pants@Quantity@1@EA@10@10209@142@145@1@144@673@518@4630@7@138@680
10210@Dark Soul Gloves@Quantity@1@EA@10@10210@142@145@1@144@673@518@5142@7@138@680
10211@Dark Soul Boots@Quantity@1@EA@10@10211@142@145@1@144@673@518@5654@7@138@680
10212@Thunder Hawk Armor@Quantity@1@EA@10@10212@142@145@1@144@673@518@4116@7@138@680
10213@Thunder Hawk Pants@Quantity@1@EA@10@10213@142@145@1@144@673@518@4628@7@138@680
10214@Thunder Hawk Gloves@Quantity@1@EA@10@10214@142@145@1@144@673@518@5140@7@138@680
10215@Thunder Hawk Boots@Quantity@1@EA@10@10215@142@145@1@144@673@518@5652@7@138@680
10216@Great Dragon Armor@Quantity@1@EA@10@10216@142@145@1@144@673@518@4117@7@138@680
10217@Great Dragon Helm@Quantity@1@EA@10@10217@142@145@1@144@673@518@3605@7@138@680
10218@Great Dragon Pants@Quantity@1@EA@10@10218@142@145@1@144@673@518@4629@7@138@680
10219@Great Dragon Gloves@Quantity@1@EA@10@10219@142@145@1@144@673@518@5141@7@138@680
10220@Great Dragon Boots@Quantity@1@EA@10@10220@142@145@1@144@673@518@5653@7@138@680
10221@Holy Spirit Armor@Quantity@1@EA@10@10221@142@145@1@144@673@518@4115@7@138@680
10222@Holy Spirit Helm@Quantity@1@EA@10@10222@142@145@1@144@673@518@3603@7@138@680
10223@Holy Spirit Pants@Quantity@1@EA@10@10223@142@145@1@144@673@518@4627@7@138@680
10224@Holy Spirit Gloves@Quantity@1@EA@10@10224@142@145@1@144@673@518@5139@7@138@680
10225@Holy Spirit Boots@Quantity@1@EA@10@10225@142@145@1@144@673@518@5651@7@138@680
10226@Grand Soul Armor@Quantity@1@EA@10@10226@142@145@1@144@673@518@4114@7@138@680
10227@Grand Soul Helm@Quantity@1@EA@10@10227@142@145@1@144@673@518@3602@7@138@680
10228@Grand Soul Pants@Quantity@1@EA@10@10228@142@145@1@144@673@518@4626@7@138@680
10229@Grand Soul Gloves@Quantity@1@EA@10@10229@142@145@1@144@673@518@5138@7@138@680
10230@Grand Soul Boots@Quantity@1@EA@10@10230@142@145@1@144@673@518@5650@7@138@680
10231@Atlans Armor@Quantity@1@EA@10@10231@142@145@1@144@673@518@4167@7@138@680
10232@Atlans Pants@Quantity@1@EA@10@10232@142@145@1@144@673@518@4679@7@138@680
10233@Atlans Gloves@Quantity@1@EA@10@10233@142@145@1@144@673@518@5191@7@138@680
10234@Atlans Boots@Quantity@1@EA@10@10234@142@145@1@144@673@518@5703@7@138@680
10235@Guardian Armor@Quantity@1@EA@10@10235@142@145@1@144@673@518@4110@7@138@680
10236@Guardian Helm@Quantity@1@EA@10@10236@142@145@1@144@673@518@3598@7@138@680
10237@Guardian Pants@Quantity@1@EA@10@10237@142@145@1@144@673@518@4622@7@138@680
10238@Guardian Gloves@Quantity@1@EA@10@10238@142@145@1@144@673@518@5134@7@138@680
10239@Guardian Boots@Quantity@1@EA@10@10239@142@145@1@144@673@518@5646@7@138@680
10240@Spirit Armor@Quantity@1@EA@10@10240@142@145@1@144@673@518@4109@7@138@680
10241@Spirit Helm@Quantity@1@EA@10@10241@142@145@1@144@673@518@3597@7@138@680
10242@Spirit Pants@Quantity@1@EA@10@10242@142@145@1@144@673@518@4621@7@138@680
10243@Spirit Gloves@Quantity@1@EA@10@10243@142@145@1@144@673@518@5133@7@138@680
10244@Spirit Boots@Quantity@1@EA@10@10244@142@145@1@144@673@518@5645@7@138@680
10245@Wind Armor@Quantity@1@EA@10@10245@142@145@1@144@673@518@4108@7@138@680
10246@Wind Helm@Quantity@1@EA@10@10246@142@145@1@144@673@518@3596@7@138@680
10247@Wind Pants@Quantity@1@EA@10@10247@142@145@1@144@673@518@4620@7@138@680
10248@Wind Gloves@Quantity@1@EA@10@10248@142@145@1@144@673@518@5132@7@138@680
10249@Wind Boots@Quantity@1@EA@10@10249@142@145@1@144@673@518@5644@7@138@680
10250@Silk Armor@Quantity@1@EA@10@10250@142@145@1@144@673@518@4107@7@138@680
10251@Silk Helm@Quantity@1@EA@10@10251@142@145@1@144@673@518@3595@7@138@680
10252@Silk Pants@Quantity@1@EA@10@10252@142@145@1@144@673@518@4619@7@138@680
10253@Silk Gloves@Quantity@1@EA@10@10253@142@145@1@144@673@518@5131@7@138@680
10254@Silk Boots@Quantity@1@EA@10@10254@142@145@1@144@673@518@5643@7@138@680
10255@Vine Armor@Quantity@1@EA@10@10255@142@145@1@144@673@518@4106@7@138@680
10256@Vine Helm@Quantity@1@EA@10@10256@142@145@1@144@673@518@3594@7@138@680
10257@Vine Pants@Quantity@1@EA@10@10257@142@145@1@144@673@518@4618@7@138@680
10258@Vine Gloves@Quantity@1@EA@10@10258@142@145@1@144@673@518@5130@7@138@680
10259@Vine Boots@Quantity@1@EA@10@10259@142@145@1@144@673@518@5642@7@138@680
10260@Plate Armor@Quantity@1@EA@10@10260@142@145@1@144@673@518@4105@7@138@680
10261@Plate Helm@Quantity@1@EA@10@10261@142@145@1@144@673@518@3593@7@138@680
10262@Plate Pants@Quantity@1@EA@10@10262@142@145@1@144@673@518@4617@7@138@680
10263@Plate Gloves@Quantity@1@EA@10@10263@142@145@1@144@673@518@5129@7@138@680
10264@Plate Boots@Quantity@1@EA@10@10264@142@145@1@144@673@518@5641@7@138@680
10265@Dark Phoenix Armor@Quantity@1@EA@10@10265@142@145@1@144@673@518@4113@7@138@680
10266@Dark Phoenix Helm@Quantity@1@EA@10@10266@142@145@1@144@673@518@3601@7@138@680
10267@Dark Phoenix Pants@Quantity@1@EA@10@10267@142@145@1@144@673@518@4625@7@138@680
10268@Dark Phoenix Gloves@Quantity@1@EA@10@10268@142@145@1@144@673@518@5137@7@138@680
10269@Dark Phoenix Boots@Quantity@1@EA@10@10269@142@145@1@144@673@518@5649@7@138@680
10270@Black Dragon Armor@Quantity@1@EA@10@10270@142@145@1@144@673@518@4112@7@138@680
10271@Black Dragon Helm@Quantity@1@EA@10@10271@142@145@1@144@673@518@3600@7@138@680
10272@Black Dragon Pants@Quantity@1@EA@10@10272@142@145@1@144@673@518@4624@7@138@680
10273@Black Dragon Gloves@Quantity@1@EA@10@10273@142@145@1@144@673@518@5136@7@138@680
10274@Black Dragon Boots@Quantity@1@EA@10@10274@142@145@1@144@673@518@5648@7@138@680
10275@Brass Armor@Quantity@1@EA@10@10275@142@145@1@144@673@518@4104@7@138@680
10276@Brass Helm@Quantity@1@EA@10@10276@142@145@1@144@673@518@3592@7@138@680
10277@Brass Pants@Quantity@1@EA@10@10277@142@145@1@144@673@518@4616@7@138@680
10278@Brass Gloves@Quantity@1@EA@10@10278@142@145@1@144@673@518@5128@7@138@680
10279@Brass Boots@Quantity@1@EA@10@10279@142@145@1@144@673@518@5640@7@138@680
10280@Sphinx Armor@Quantity@1@EA@10@10280@142@145@1@144@673@518@4103@7@138@680
10281@Sphinx Mask@Quantity@1@EA@10@10281@142@145@1@144@673@518@3591@7@138@680
10282@Sphinx Pants@Quantity@1@EA@10@10282@142@145@1@144@673@518@4615@7@138@680
10283@Sphinx Gloves@Quantity@1@EA@10@10283@142@145@1@144@673@518@5127@7@138@680
10284@Sphinx Boots@Quantity@1@EA@10@10284@142@145@1@144@673@518@5639@7@138@680
10285@Scale Armor@Quantity@1@EA@10@10285@142@145@1@144@673@518@4102@7@138@680
10286@Scale Helm@Quantity@1@EA@10@10286@142@145@1@144@673@518@3590@7@138@680
10287@Scale Pants@Quantity@1@EA@10@10287@142@145@1@144@673@518@4614@7@138@680
10288@Scale Gloves@Quantity@1@EA@10@10288@142@145@1@144@673@518@5126@7@138@680
10289@Scale Boots@Quantity@1@EA@10@10289@142@145@1@144@673@518@5638@7@138@680
10290@Leather Armor@Quantity@1@EA@10@10290@142@145@1@144@673@518@4101@7@138@680
10291@Leather Helm@Quantity@1@EA@10@10291@142@145@1@144@673@518@3589@7@138@680
10292@Leather Pants@Quantity@1@EA@10@10292@142@145@1@144@673@518@4613@7@138@680
10293@Leather Gloves @Quantity@1@EA@10@10293@142@145@1@144@673@518@5125@7@138@680
10294@Leather Boots@Quantity@1@EA@10@10294@142@145@1@144@673@518@5637@7@138@680
10295@Bone Armor@Quantity@1@EA@10@10295@142@145@1@144@673@518@4100@7@138@680
10296@Bone Helm@Quantity@1@EA@10@10296@142@145@1@144@673@518@3588@7@138@680
10297@Bone Pants@Quantity@1@EA@10@10297@142@145@1@144@673@518@4612@7@138@680
10298@Bone Gloves@Quantity@1@EA@10@10298@142@145@1@144@673@518@5124@7@138@680
10299@Bone Boots@Quantity@1@EA@10@10299@142@145@1@144@673@518@5636@7@138@680
10300@Legendary ArmoR@Quantity@1@EA@10@10300@142@145@1@144@673@518@4099@7@138@680
10301@Legendary Helm@Quantity@1@EA@10@10301@142@145@1@144@673@518@3587@7@138@680
10302@Legendary Pants@Quantity@1@EA@10@10302@142@145@1@144@673@518@4611@7@138@680
10303@Legendary Gloves@Quantity@1@EA@10@10303@142@145@1@144@673@518@5123@7@138@680
10304@Legendary Boots@Quantity@1@EA@10@10304@142@145@1@144@673@518@5635@7@138@680
10305@Pad Armor@Quantity@1@EA@10@10305@142@145@1@144@673@518@4098@7@138@680
10306@Pad Helm@Quantity@1@EA@10@10306@142@145@1@144@673@518@3586@7@138@680
10307@Pad Pants@Quantity@1@EA@10@10307@142@145@1@144@673@518@4610@7@138@680
10308@Pad Gloves@Quantity@1@EA@10@10308@142@145@1@144@673@518@5122@7@138@680
10309@Pad Boots@Quantity@1@EA@10@10309@142@145@1@144@673@518@5634@7@138@680
10310@Dragon Armor@Quantity@1@EA@10@10310@142@145@1@144@673@518@4097@7@138@680
10311@Dragon Helm@Quantity@1@EA@10@10311@142@145@1@144@673@518@3585@7@138@680
10312@Dragon Pants@Quantity@1@EA@10@10312@142@145@1@144@673@518@4609@7@138@680
10313@Dragon Gloves@Quantity@1@EA@10@10313@142@145@1@144@673@518@5121@7@138@680
10314@Dragon Boots@Quantity@1@EA@10@10314@142@145@1@144@673@518@5633@7@138@680
10315@Bronze Armor@Quantity@1@EA@10@10315@142@145@1@144@673@518@4096@7@138@680
10316@Bronze Helm@Quantity@1@EA@10@10316@142@145@1@144@673@518@3584@7@138@680
10317@Bronze Pants@Quantity@1@EA@10@10317@142@145@1@144@673@518@4608@7@138@680
10318@Bronze Gloves@Quantity@1@EA@10@10318@142@145@1@144@673@518@5120@7@138@680
10319@Bronze Boots@Quantity@1@EA@10@10319@142@145@1@144@673@518@5632@7@138@680
10320@Bloody Dragon Armor@Quantity@1@EA@10@10320@142@145@1@144@673@518@4173@7@138@680
10321@Bloody Dragon Helm@Quantity@1@EA@10@10321@142@145@1@144@673@518@3661@7@138@680
10322@Bloody Dragon Pants@Quantity@1@EA@10@10322@142@145@1@144@673@518@4685@7@138@680
10323@Bloody Dragon Boots@Quantity@1@EA@10@10323@142@145@1@144@673@518@5709@7@138@680
10324@Piercing Groove Armor@Quantity@1@EA@10@10324@142@145@1@144@673@518@4157@7@138@680
10325@Piercing Groove Helm@Quantity@1@EA@10@10325@142@145@1@144@673@518@3645@7@138@680
10326@Piercing Groove Pants@Quantity@1@EA@10@10326@142@145@1@144@673@518@4669@7@138@680
10327@Piercing Groove Boots@Quantity@1@EA@10@10327@142@145@1@144@673@518@5693@7@138@680
10328@Dark SK Armor@Quantity@1@EA@10@10328@142@145@1@144@673@518@4201@7@138@680
10329@Dark SK Girl@Quantity@1@EA@10@10329@142@145@1@144@673@518@3689@7@138@680
10330@Dark SK Pants@Quantity@1@EA@10@10330@142@145@1@144@673@518@4713@7@138@680
10331@Dark SK Gloves@Quantity@1@EA@10@10331@142@145@1@144@673@518@5225@7@138@680
10332@Dark SK Boots@Quantity@1@EA@10@10332@142@145@1@144@673@518@5737@7@138@680
10333@Etchmus Blood Helm@Quantity@1@EA@10@10333@142@145@1@144@673@518@3690@7@138@680
10334@Etchmus Blood Armor@Quantity@1@EA@10@10334@142@145@1@144@673@518@4202@7@138@680
10335@Etchmus Blood Pants@Quantity@1@EA@10@10335@142@145@1@144@673@518@4714@7@138@680
10336@Etchmus Blood Gloves@Quantity@1@EA@10@10336@142@145@1@144@673@518@5226@7@138@680
10337@Etchmus Blood Boots@Quantity@1@EA@10@10337@142@145@1@144@673@518@5738@7@138@680
10338@KingDra Helm@Quantity@1@EA@10@10338@142@145@1@144@673@518@3691@7@138@680
10339@KingDra Armor@Quantity@1@EA@10@10339@142@145@1@144@673@518@4203@7@138@680
10340@KingDra Pants@Quantity@1@EA@10@10340@142@145@1@144@673@518@4715@7@138@680
10341@KingDra Gloves@Quantity@1@EA@10@10341@142@145@1@144@673@518@5227@7@138@680
10342@KingDra Boots@Quantity@1@EA@10@10342@142@145@1@144@673@518@5739@7@138@680
10343@Orens Helm@Quantity@1@EA@10@10343@142@145@1@144@673@518@3692@7@138@680
10344@Orens Armor@Quantity@1@EA@10@10344@142@145@1@144@673@518@4204@7@138@680
10345@Orens Pants@Quantity@1@EA@10@10345@142@145@1@144@673@518@4716@7@138@680
10346@Orens Boots@Quantity@1@EA@10@10346@142@145@1@144@673@518@5740@7@138@680
10347@Terra Helm@Quantity@1@EA@10@10347@142@145@1@144@673@518@3693@7@138@680
10348@Terra Armor@Quantity@1@EA@10@10348@142@145@1@144@673@518@4205@7@138@680
10349@Terra Pants@Quantity@1@EA@10@10349@142@145@1@144@673@518@4717@7@138@680
10350@Terra Gloves@Quantity@1@EA@10@10350@142@145@1@144@673@518@5229@7@138@680
10351@Terra Boots@Quantity@1@EA@10@10351@142@145@1@144@673@518@5741@7@138@680
10352@Zaphiro Helm@Quantity@1@EA@10@10352@142@145@1@144@673@518@3694@7@138@680
10353@Zaphiro Armor@Quantity@1@EA@10@10353@142@145@1@144@673@518@4206@7@138@680
10354@Zaphiro Pants@Quantity@1@EA@10@10354@142@145@1@144@673@518@4718@7@138@680
10355@Zaphiro Gloves@Quantity@1@EA@10@10355@142@145@1@144@673@518@5230@7@138@680
10356@Zaphiro Boots@Quantity@1@EA@10@10356@142@145@1@144@673@518@5742@7@138@680
10357@Fairy Helm@Quantity@1@EA@10@10357@142@145@1@144@673@518@3695@7@138@680
10358@Fairy Armor@Quantity@1@EA@10@10358@142@145@1@144@673@518@4207@7@138@680
10359@Fairy Pants@Quantity@1@EA@10@10359@142@145@1@144@673@518@4719@7@138@680
10360@Fairy Gloves@Quantity@1@EA@10@10360@142@145@1@144@673@518@5231@7@138@680
10361@Fairy Boots@Quantity@1@EA@10@10361@142@145@1@144@673@518@5743@7@138@680
10362@Future Helm@Quantity@1@EA@10@10362@142@145@1@144@673@518@3696@7@138@680
10363@Future Armor@Quantity@1@EA@10@10363@142@145@1@144@673@518@4208@7@138@680
10364@Future Pants@Quantity@1@EA@10@10364@142@145@1@144@673@518@4720@7@138@680
10365@Future Gloves@Quantity@1@EA@10@10365@142@145@1@144@673@518@5232@7@138@680
10366@Future Boots@Quantity@1@EA@10@10366@142@145@1@144@673@518@5744@7@138@680
10367@God of Nature Helm@Quantity@1@EA@10@10367@142@145@1@144@673@518@3697@7@138@680
10368@God of Nature Armor@Quantity@1@EA@10@10368@142@145@1@144@673@518@4209@7@138@680
10369@God of Nature Pants@Quantity@1@EA@10@10369@142@145@1@144@673@518@4721@7@138@680
10370@God of Nature Gloves@Quantity@1@EA@10@10370@142@145@1@144@673@518@5233@7@138@680
10371@God of Nature Boots@Quantity@1@EA@10@10371@142@145@1@144@673@518@5745@7@138@680
10372@Goddess Nature Helm@Quantity@1@EA@10@10372@142@145@1@144@673@518@3698@7@138@680
10373@Goddess Nature Armor@Quantity@1@EA@10@10373@142@145@1@144@673@518@4210@7@138@680
10374@Goddess Nature Pants@Quantity@1@EA@10@10374@142@145@1@144@673@518@4722@7@138@680
10375@Goddess Nature Gloves@Quantity@1@EA@10@10375@142@145@1@144@673@518@5234@7@138@680
10376@Goddess Nature Boots@Quantity@1@EA@10@10376@142@145@1@144@673@518@5746@7@138@680
10377@Red Baron Helm@Quantity@1@EA@10@10377@142@145@1@144@673@518@3699@7@138@680
10378@Red Baron Armor@Quantity@1@EA@10@10378@142@145@1@144@673@518@4211@7@138@680
10379@Red Baron Pants@Quantity@1@EA@10@10379@142@145@1@144@673@518@4723@7@138@680
10380@Red Baron Gloves@Quantity@1@EA@10@10380@142@145@1@144@673@518@5235@7@138@680
10381@Red Baron Boots@Quantity@1@EA@10@10381@142@145@1@144@673@518@5747@7@138@680
10382@Bloodangel Knight Helm@Quantity@1@EA@10@10382@142@145@1@144@673@518@3682@7@138@680
10383@Bloodangel Knight Armor@Quantity@1@EA@10@10383@142@145@1@144@673@518@4194@7@138@680
10384@Bloodangel Knight Pants@Quantity@1@EA@10@10384@142@145@1@144@673@518@4706@7@138@680
10385@Bloodangel Knight Gloves@Quantity@1@EA@10@10385@142@145@1@144@673@518@5218@7@138@680
10386@Bloodangel Knight Boots@Quantity@1@EA@10@10386@142@145@1@144@673@518@5730@7@138@680
10387@Bloodangel Wizard Helm@Quantity@1@EA@10@10387@142@145@1@144@673@518@3683@7@138@680
10388@Bloodangel Wizard Armor@Quantity@1@EA@10@10388@142@145@1@144@673@518@4195@7@138@680
10389@Bloodangel Wizard Pants@Quantity@1@EA@10@10389@142@145@1@144@673@518@4707@7@138@680
10390@Bloodangel Wizard Gloves@Quantity@1@EA@10@10390@142@145@1@144@673@518@5219@7@138@680
10391@Bloodangel Wizard Boots@Quantity@1@EA@10@10391@142@145@1@144@673@518@5731@7@138@680
10392@Bloodangel Elf Helm@Quantity@1@EA@10@10392@142@145@1@144@673@518@3684@7@138@680
10393@Bloodangel Elf Armor@Quantity@1@EA@10@10393@142@145@1@144@673@518@4196@7@138@680
10394@Bloodangel Elf Pants@Quantity@1@EA@10@10394@142@145@1@144@673@518@4708@7@138@680
10395@Bloodangel Elf Gloves@Quantity@1@EA@10@10395@142@145@1@144@673@518@5220@7@138@680
10396@Bloodangel Elf Boots@Quantity@1@EA@10@10396@142@145@1@144@673@518@5732@7@138@680
10397@Bloodangel Summoner Helm@Quantity@1@EA@10@10397@142@145@1@144@673@518@3685@7@138@680
10398@Bloodangel Summoner Armor@Quantity@1@EA@10@10398@142@145@1@144@673@518@4197@7@138@680
10399@Bloodangel Summoner Pants@Quantity@1@EA@10@10399@142@145@1@144@673@518@4709@7@138@680
10400@Bloodangel Summoner Gloves@Quantity@1@EA@10@10400@142@145@1@144@673@518@5221@7@138@680
10401@Bloodangel Summoner Boots@Quantity@1@EA@10@10401@142@145@1@144@673@518@5733@7@138@680
10402@Bloodangel Lord Helm@Quantity@1@EA@10@10402@142@145@1@144@673@518@3687@7@138@680
10403@Bloodangel Lord Armor@Quantity@1@EA@10@10403@142@145@1@144@673@518@4199@7@138@680
10404@Bloodangel Lord Pants@Quantity@1@EA@10@10404@142@145@1@144@673@518@4711@7@138@680
10405@Bloodangel Lord Gloves@Quantity@1@EA@10@10405@142@145@1@144@673@518@5223@7@138@680
10406@Bloodangel Lord Boots@Quantity@1@EA@10@10406@142@145@1@144@673@518@5735@7@138@680
10407@Bloodangel Magic Armor@Quantity@1@EA@10@10407@142@145@1@144@673@518@4198@7@138@680
10408@Bloodangel Magic Pants@Quantity@1@EA@10@10408@142@145@1@144@673@518@4710@7@138@680
10409@Bloodangel Magic Gloves@Quantity@1@EA@10@10409@142@145@1@144@673@518@5222@7@138@680
10410@Bloodangel Magic Boots@Quantity@1@EA@10@10410@142@145@1@144@673@518@5734@7@138@680
10411@Bloodangel Fighter Helm@Quantity@1@EA@10@10411@142@145@1@144@673@518@3688@7@138@680
10412@Bloodangel Fighter Armor@Quantity@1@EA@10@10412@142@145@1@144@673@518@4200@7@138@680
10413@Bloodangel Fighter Pants@Quantity@1@EA@10@10413@142@145@1@144@673@518@4712@7@138@680
10414@Bloodangel Fighter Boots@Quantity@1@EA@10@10414@142@145@1@144@673@518@5736@7@138@680
10415@Darkangel Knight Helm@Quantity@1@EA@10@10415@142@145@1@144@673@518@3722@7@138@680
10416@Darkangel Knight Armor@Quantity@1@EA@10@10416@142@145@1@144@673@518@4234@7@138@680
10417@Darkangel Knight Pants@Quantity@1@EA@10@10417@142@145@1@144@673@518@4746@7@138@680
10418@Darkangel Knight Gloves@Quantity@1@EA@10@10418@142@145@1@144@673@518@5258@7@138@680
10419@Darkangel Knight Boots@Quantity@1@EA@10@10419@142@145@1@144@673@518@5770@7@138@680
10420@Darkangel Wizard Helm@Quantity@1@EA@10@10420@142@145@1@144@673@518@3723@7@138@680
10421@Darkangel Wizard Armor@Quantity@1@EA@10@10421@142@145@1@144@673@518@4235@7@138@680
10422@Darkangel Wizard Pants@Quantity@1@EA@10@10422@142@145@1@144@673@518@4747@7@138@680
10423@Darkangel Wizard Gloves@Quantity@1@EA@10@10423@142@145@1@144@673@518@5259@7@138@680
10424@Darkangel Wizard Boots@Quantity@1@EA@10@10424@142@145@1@144@673@518@5771@7@138@680
10425@Darkangel Elf Helm@Quantity@1@EA@10@10425@142@145@1@144@673@518@3724@7@138@680
10426@Darkangel Elf Armor@Quantity@1@EA@10@10426@142@145@1@144@673@518@4236@7@138@680
10427@Darkangel Elf Pants@Quantity@1@EA@10@10427@142@145@1@144@673@518@4748@7@138@680
10428@Darkangel Elf Gloves@Quantity@1@EA@10@10428@142@145@1@144@673@518@5260@7@138@680
10429@Darkangel Elf Boots@Quantity@1@EA@10@10429@142@145@1@144@673@518@5772@7@138@680
10430@Darkangel Summoner Helm@Quantity@1@EA@10@10430@142@145@1@144@673@518@3725@7@138@680
10431@Darkangel Summoner Armor@Quantity@1@EA@10@10431@142@145@1@144@673@518@4237@7@138@680
10432@Darkangel Summoner Pants@Quantity@1@EA@10@10432@142@145@1@144@673@518@4749@7@138@680
10433@Darkangel Summoner Gloves@Quantity@1@EA@10@10433@142@145@1@144@673@518@5261@7@138@680
10434@Darkangel Summoner Boots@Quantity@1@EA@10@10434@142@145@1@144@673@518@5773@7@138@680
10435@Darkangel Lord Helm@Quantity@1@EA@10@10435@142@145@1@144@673@518@3727@7@138@680
10436@Darkangel Lord Armor@Quantity@1@EA@10@10436@142@145@1@144@673@518@4239@7@138@680
10437@Darkangel Lord Pants@Quantity@1@EA@10@10437@142@145@1@144@673@518@4751@7@138@680
10438@Darkangel Lord Gloves@Quantity@1@EA@10@10438@142@145@1@144@673@518@5263@7@138@680
10439@Darkangel Lord Boots@Quantity@1@EA@10@10439@142@145@1@144@673@518@5775@7@138@680
10440@Darkangel Magic Armor@Quantity@1@EA@10@10440@142@145@1@144@673@518@4238@7@138@680
10441@Darkangel Magic Pants@Quantity@1@EA@10@10441@142@145@1@144@673@518@4750@7@138@680
10442@Darkangel Magic Gloves@Quantity@1@EA@10@10442@142@145@1@144@673@518@5262@7@138@680
10443@Darkangel Magic Boots@Quantity@1@EA@10@10443@142@145@1@144@673@518@5774@7@138@680
10444@Darkangel Fighter Helm@Quantity@1@EA@10@10444@142@145@1@144@673@518@3728@7@138@680
10445@Darkangel Fighter Armor@Quantity@1@EA@10@10445@142@145@1@144@673@518@4240@7@138@680
10446@Darkangel Fighter Pants@Quantity@1@EA@10@10446@142@145@1@144@673@518@4752@7@138@680
10447@Darkangel Fighter Boots@Quantity@1@EA@10@10447@142@145@1@144@673@518@5776@7@138@680
